% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{fluxNoiseSquidsStevenAnton}
S.~M. Anton, I.~A. Sognnaes, J.~S. Birenbaum, S.~R. O'Kelley, C.~J. Fourie, and
  J.~Clarke, ``Mean square flux noise in squids and qubits: Numerical
  calculations,'' \emph{Superconductor Science and Technology}, vol.~26, no.~7,
  p. 075022, 2013.

\bibitem{Golubov_1998}
A.~A. Golubov, \emph{The Evolution of Superconducting theories}.\hskip 1em plus
  0.5em minus 0.4em\relax Institute of Physics Pub., 1998, pp. 3--37.

\bibitem{Tinkham_2015}
M.~Tinkham, \emph{Historical Overview}, 2nd~ed.\hskip 1em plus 0.5em minus
  0.4em\relax Dover Publications, 2015, pp. 4--5.

\bibitem{Feynman_Leighton_Sands_2013}
R.~P. Feynman, R.~B. Leighton, and M.~L. Sands, \emph{The Schrödinger Equation
  in a Classical Context: A Seminar on Superconductivity}.\hskip 1em plus 0.5em
  minus 0.4em\relax Pearson India Education Services Pvt Ltd, 2013, vol.~3.

\bibitem{Duzer_1999_Princip_Super}
T.~V. Duzer, \emph{Chapeter 4: Josephsons Junctions}.\hskip 1em plus 0.5em
  minus 0.4em\relax Prentice Hall, 1999, pp. 158--218.

\bibitem{CPRJJ}
A.~A. Golubov, M.~Y. Kupriyanov, and E.~Il'ichev, ``The current-phase relation
  in josephson junctions,'' \emph{Reviews of Modern Physics}, vol.~76, no.~2,
  pp. 411--469, 2004.

\end{thebibliography}
