\babel@toc {english}{}
\babel@toc {afrikaans}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces The first column refers to the point label and is a reference to figure \ref {fig:planeVoro}. The second column is the result of applying equation \ref {eq:angle}. The third column shows the sign of the projection of vector $P_i$ onto the second basis vector. The fourth column shows the angle after adjustment. The fourth column is calculated as: $360 - Angle$.\relax }}{27}{table.caption.22}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Table of relative errors for each mesh optimisation cycle\relax }}{32}{table.caption.26}%
\contentsline {table}{\numberline {4.2}{\ignorespaces The table shows the measured MSFN figures from \cite {fluxNoiseSquidsStevenAnton} and the MSFN values calculated using the noise extraction module. The parameters R and W are listed in $\si {\micro m}$. The SQUID number uses the same numbering as used in \cite {fluxNoiseSquidsStevenAnton}. The table is sorted by the numerical MSFN figure in ascending order.\relax }}{35}{table.caption.31}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
