\babel@toc {english}{}
\babel@toc {afrikaans}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The circuit symbol for a Josephson junction\relax }}{4}{figure.caption.7}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces The circuit schematic of an RCSJ model.\relax }}{4}{figure.caption.8}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces A circuit schematic depicting the configuration of a simple DC SQUID. The current $I$ is the bias current and the current $I_s$ is the screening current developed by an external magnetic field\relax }}{7}{figure.caption.9}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces A figure that depicts both the current-voltage (left) and flux-voltage (right) relationship for a DC SQUID. \relax }}{8}{figure.caption.10}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces A diagram of a practical uncoupled DC SQUID structure \cite {DCSQUIDdesignImage}\relax }}{9}{figure.caption.11}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces A figure produced by \cite {fluxNoiseSquidsStevenAnton} showing the use of a test port on the SQUID washer\relax }}{15}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A process showing how the average user might interact with InductEx and TetraHenry. The figure also shows typical input and output files at each entity in the process.\relax }}{18}{figure.caption.13}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces A process chart showing how the user interacts with InductEx as well as how each module will interact with this process.\relax }}{18}{figure.caption.14}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces The figure shows the steps in the mesh optimisation algorithm when the current density is used to constrain mesh element sizes. Red region is the cell in the current iteration. The green point is the point being considered in the current iteration of looping through the points in the red region. The next step shows the mesh cells connected to the green point. The last step shows the points which will be compared to the green point. The process repeats from the second step until all cells have been explored and a maximum change of current density for the green point is found. The then algorithm reverts to the next point in the red cell and the process repeats.\relax }}{21}{figure.caption.15}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces A graph showing the sigmoid function with its linear approximation\relax }}{22}{figure.caption.16}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces A close up of a square washer showing the field calculations at each node in the triangular mesh.\relax }}{24}{figure.caption.17}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces The Delaunay triangulation is shown. The triangular mesh is the solid lines. The Voronoi cells are constructed out of the dashed lines. This figure was generated with GMSH \cite {GMSH}\relax }}{26}{figure.caption.18}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces The figure shows two examples of a cube. The surfaces have been meshed into triangles. The red lines indicate the boundaries of the Voronoi cell and the shaded region shows the Voronoi cell region. The yellow dot indicates the current reference point.\relax }}{28}{figure.caption.20}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces A figure showing an example Voronoi cell. Each point is labelled, and the position vectors are shown.\relax }}{29}{figure.caption.21}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces A figure showing the two extremes of the parameter sweep for a torus. The images show the surface mesh as generated by GMSH.\relax }}{31}{figure.caption.23}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces A figure showing the two extremes of the parameter sweep for a torus. The images show the surface mesh as generated by GMSH.\relax }}{31}{figure.caption.24}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces The figure shows the 2 extremes in the parameter sweep for the thin film circular loop experiment. The track thickness is set to $0.1 \mu m$\relax }}{32}{figure.caption.25}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces The figure shows the relative normalised error and the cumulative total time that GMSH and TetraHenry took at each optimisation step. The green line is the total time and the red line is the error.\relax }}{33}{figure.caption.27}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces The two types of SQUID loops analysed with the noise extraction module. The type value corresponds to the naming scheme used in \cite {FluxNoiseCol}. All dimensions are in $\mu m$. All SQUID designs have the same film thickness of $0.2 \mu m$\relax }}{34}{figure.caption.28}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
