\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}\protected@file@percent }
\babel@aux{afrikaans}{}
\babel@aux{english}{}
\citation{DCSQUIDdesignImage}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{vii}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{fluxNoiseSquidsStevenAnton}
\citation{Golubov_1998}
\citation{Tinkham_2015}
\citation{Feynman_Leighton_Sands_2013}
\citation{Duzer_1999_Princip_Super}
\citation{Duzer_1999_Princip_Super}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:litreview}{{2}{2}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theory and applications of superconductivity}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Superconductivity}{2}{subsection.2.1.1}\protected@file@percent }
\newlabel{london1}{{2.1}{2}{Superconductivity}{equation.2.1.1}{}}
\newlabel{london2}{{2.2}{2}{Superconductivity}{equation.2.1.2}{}}
\citation{Duzer_1999_Princip_Super}
\citation{Duzer_1999_Princip_Super}
\citation{Feynman_Leighton_Sands_2013}
\citation{Feynman_Leighton_Sands_2013}
\citation{Feynman_Leighton_Sands_2013}
\citation{Feynman_Leighton_Sands_2013}
\citation{Feynman_Leighton_Sands_2013}
\citation{CPRJJ}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Josephson junction}{3}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq:ensembleWave}{{2.3}{3}{The Josephson junction}{equation.2.1.3}{}}
\newlabel{eq:shrod1}{{2.4}{3}{The Josephson junction}{equation.2.1.4}{}}
\newlabel{eq:shrod2}{{2.5}{3}{The Josephson junction}{equation.2.1.5}{}}
\newlabel{eq:charge_dens}{{2.6}{3}{The Josephson junction}{equation.2.1.6}{}}
\citation{Feynman_Leighton_Sands_2013}
\citation{CPRJJ}
\citation{CPRJJ}
\citation{Tinkham_2015}
\citation{Duzer_1999_Princip_Super}
\citation{Duzer_1999_Princip_Super}
\citation{Duzer_1999_Princip_Super}
\newlabel{eq:joseph}{{2.7}{4}{The Josephson junction}{equation.2.1.7}{}}
\newlabel{eq:phasedif}{{2.8}{4}{The Josephson junction}{equation.2.1.8}{}}
\newlabel{eq:phaseVoltage}{{2.9}{4}{The Josephson junction}{equation.2.1.9}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:JJ}{{\caption@xref {fig:JJ}{ on input line 73}}{4}{The Josephson junction}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The circuit symbol for a Josephson junction\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{eq:RCSJ}{{2.10}{4}{}{equation.2.1.10}{}}
\newlabel{eq:C0}{{2.11}{4}{}{equation.2.1.11}{}}
\citation{Duzer_1999_Princip_Super}
\citation{DCSQUIDoriginalPaper}
\citation{Drung2016NBSQUIDS}
\citation{Feynman_Leighton_Sands_2013}
\newlabel{eq:JosephsonFreq}{{2.12}{5}{}{equation.2.1.12}{}}
\newlabel{eq:IVCHAR}{{2.13}{5}{}{equation.2.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}SQUID's}{5}{subsection.2.1.3}\protected@file@percent }
\newlabel{eq:current}{{2.15}{5}{}{equation.2.1.15}{}}
\newlabel{eq:zeroCur}{{2.16}{5}{}{equation.2.1.16}{}}
\citation{Feynman_Leighton_Sands_2013}
\citation{Feynman_Leighton_Sands_2013}
\citation{Drung2016NBSQUIDS}
\citation{DCSQUIDoriginalPaper}
\citation{JOSEPHSONJUNCTION}
\citation{Feynman_Leighton_Sands_2013}
\citation{Feynman_Leighton_Sands_2013}
\newlabel{eq:intCurrent}{{2.17}{6}{}{equation.2.1.17}{}}
\newlabel{eq:fluxQuant}{{2.18}{6}{}{equation.2.1.18}{}}
\newlabel{eq:PhaseChange1}{{2.19}{6}{}{equation.2.1.19}{}}
\newlabel{eq:PhaseChange2}{{2.20}{6}{}{equation.2.1.20}{}}
\citation{Drung2016NBSQUIDS}
\citation{SQUIDhandbook}
\citation{Drung2016NBSQUIDS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A circuit schematic depicting the configuration of a simple DC SQUID. The current $I$ is the bias current and the current $I_s$ is the screening current developed by an external magnetic field\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:squidFig}{{2.2}{7}{A circuit schematic depicting the configuration of a simple DC SQUID. The current $I$ is the bias current and the current $I_s$ is the screening current developed by an external magnetic field\relax }{figure.caption.8}{}}
\newlabel{eq:loopInt}{{2.21}{7}{}{equation.2.1.21}{}}
\newlabel{eq:squidI}{{2.22}{7}{}{equation.2.1.22}{}}
\citation{Drung2016NBSQUIDS}
\citation{SQUIDhandbook}
\citation{Drung2016NBSQUIDS}
\citation{SQUIDhandbook}
\citation{Drung2016NBSQUIDS}
\citation{SQUIDhandbook}
\citation{DCSQUIDdesignImage}
\citation{DCSQUIDdesignImage}
\citation{Drung2016NBSQUIDS}
\citation{Drung2016NBSQUIDS}
\citation{SQUIDhandbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Practical DC SQUIDS and design considerations}{8}{subsection.2.1.4}\protected@file@percent }
\newlabel{eq:effArea}{{2.23}{8}{}{equation.2.1.23}{}}
\citation{SQUIDhandbook}
\citation{Drung2016NBSQUIDS}
\citation{SQUIDhandbook}
\citation{Drung2016NBSQUIDS}
\citation{SQUIDhandbook}
\citation{Drung2016NBSQUIDS}
\citation{Drung2016NBSQUIDS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A diagram of a practical uncoupled DC SQUID structure \cite  {DCSQUIDdesignImage}\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:UncoupledSQUID}{{2.3}{9}{A diagram of a practical uncoupled DC SQUID structure \cite {DCSQUIDdesignImage}\relax }{figure.caption.9}{}}
\newlabel{eq:NoisePar}{{2.24}{9}{}{equation.2.1.24}{}}
\newlabel{eq:QFACT}{{2.25}{9}{}{equation.2.1.25}{}}
\newlabel{eq:SQUIDmodDepth}{{2.26}{10}{}{equation.2.1.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Noise in SQUIDS}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Origin of noise in SQUIDS}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Models for noise in SQUIDS}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Techniques for predicting mean square flux noise}{10}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}InductEx and tetrahenry}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solution development}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:solutiondevelopment}{{3}{11}{Solution development}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{4}{12}{Results}{chapter.4}{}}
\bibdata{mybib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summary and Conclusion}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{5}{13}{Summary and Conclusion}{chapter.5}{}}
\bibcite{DCSQUIDdesignImage}{1}
\bibcite{fluxNoiseSquidsStevenAnton}{2}
\bibcite{Golubov_1998}{3}
\bibcite{Tinkham_2015}{4}
\bibcite{Feynman_Leighton_Sands_2013}{5}
\bibcite{Duzer_1999_Princip_Super}{6}
\bibcite{CPRJJ}{7}
\bibcite{DCSQUIDoriginalPaper}{8}
\bibcite{Drung2016NBSQUIDS}{9}
\bibcite{JOSEPHSONJUNCTION}{10}
\bibcite{SQUIDhandbook}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{14}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Project Planning Schedule}{15}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appen:derivations_bigramseg}{{A}{15}{Project Planning Schedule}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Outcomes Compliance}{16}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appen:derivations_bigramseg}{{B}{16}{Outcomes Compliance}{appendix.B}{}}
\gdef \@abspage@last{25}
