\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}\protected@file@percent }
\babel@aux{afrikaans}{}
\babel@aux{english}{}
\citation{DCSQUIDdesignImage}
\citation{fluxNoiseSquidsStevenAnton}
\citation{GMSH}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.4}\protected@file@percent }
\citation{msfnCode}
\citation{fluxNoiseSquidsStevenAnton}
\citation{fluxNoiseSquidsStevenAnton}
\citation{fluxNoiseSquidsStevenAnton}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{ix}{chapter*.6}\protected@file@percent }
\citation{KochModel}
\citation{fluxNoiseSquidsStevenAnton}
\citation{fluxNoiseSquidsStevenAnton}
\citation{fluxNoiseSquidsStevenAnton}
\citation{fluxNoiseSquidsStevenAnton}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{fluxNoiseSquidsStevenAnton}
\citation{Golubov_1998}
\citation{Tinkham_2015}
\citation{Feynman_Leighton_Sands_2013}
\citation{Duzer_1999_Princip_Super}
\citation{Duzer_1999_Princip_Super}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:litreview}{{2}{2}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theory and applications of superconductivity}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Superconductivity}{2}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:london1}{{2.1}{2}{Superconductivity}{equation.2.1.1}{}}
\newlabel{eq:london2}{{2.2}{2}{Superconductivity}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Josephson junction}{2}{subsection.2.1.2}\protected@file@percent }
\citation{Duzer_1999_Princip_Super}
\citation{Duzer_1999_Princip_Super}
\citation{Feynman_Leighton_Sands_2013}
\citation{Feynman_Leighton_Sands_2013}
\citation{Feynman_Leighton_Sands_2013}
\citation{Feynman_Leighton_Sands_2013}
\citation{Feynman_Leighton_Sands_2013}
\citation{CPRJJ}
\citation{Feynman_Leighton_Sands_2013}
\newlabel{eq:ensembleWave}{{2.3}{3}{The Josephson junction}{equation.2.1.3}{}}
\newlabel{eq:shrod1}{{2.4}{3}{The Josephson junction}{equation.2.1.4}{}}
\newlabel{eq:shrod2}{{2.5}{3}{The Josephson junction}{equation.2.1.5}{}}
\newlabel{eq:charge_dens}{{2.6}{3}{The Josephson junction}{equation.2.1.6}{}}
\newlabel{eq:joseph}{{2.7}{3}{The Josephson junction}{equation.2.1.7}{}}
\newlabel{eq:phasedif}{{2.8}{3}{The Josephson junction}{equation.2.1.8}{}}
\citation{CPRJJ}
\citation{CPRJJ}
\citation{Tinkham_2015}
\citation{Duzer_1999_Princip_Super}
\newlabel{eq:phaseVoltage}{{2.9}{4}{The Josephson junction}{equation.2.1.9}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:JJ}{{\caption@xref {fig:JJ}{ on input line 71}}{4}{The Josephson junction}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The circuit symbol for a Josephson junction\relax }}{4}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The circuit schematic of an RCSJ model.\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:RCSJ}{{2.2}{4}{The circuit schematic of an RCSJ model.\relax }{figure.caption.8}{}}
\newlabel{eq:RCSJ}{{2.10}{4}{}{equation.2.1.10}{}}
\citation{Duzer_1999_Princip_Super}
\citation{Duzer_1999_Princip_Super}
\citation{Duzer_1999_Princip_Super}
\citation{DCSQUIDoriginalPaper}
\citation{Drung2016NBSQUIDS}
\citation{Feynman_Leighton_Sands_2013}
\newlabel{eq:C0}{{2.11}{5}{}{equation.2.1.11}{}}
\newlabel{eq:JosephsonFreq}{{2.12}{5}{}{equation.2.1.12}{}}
\newlabel{eq:IVCHAR}{{2.13}{5}{}{equation.2.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}SQUID's}{5}{subsection.2.1.3}\protected@file@percent }
\newlabel{eq:current}{{2.15}{5}{}{equation.2.1.15}{}}
\citation{Feynman_Leighton_Sands_2013}
\citation{Feynman_Leighton_Sands_2013}
\citation{Drung2016NBSQUIDS}
\citation{DCSQUIDoriginalPaper}
\citation{JOSEPHSONJUNCTION}
\citation{Feynman_Leighton_Sands_2013}
\citation{Feynman_Leighton_Sands_2013}
\newlabel{eq:zeroCur}{{2.16}{6}{}{equation.2.1.16}{}}
\newlabel{eq:intCurrent}{{2.17}{6}{}{equation.2.1.17}{}}
\newlabel{eq:fluxQuant}{{2.18}{6}{}{equation.2.1.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A circuit schematic depicting the configuration of a simple DC SQUID. The current $I$ is the bias current and the current $I_s$ is the screening current developed by an external magnetic field\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:squidFig}{{2.3}{7}{A circuit schematic depicting the configuration of a simple DC SQUID. The current $I$ is the bias current and the current $I_s$ is the screening current developed by an external magnetic field\relax }{figure.caption.9}{}}
\newlabel{eq:PhaseChange1}{{2.19}{7}{}{equation.2.1.19}{}}
\newlabel{eq:PhaseChange2}{{2.20}{7}{}{equation.2.1.20}{}}
\newlabel{eq:loopInt}{{2.21}{7}{}{equation.2.1.21}{}}
\newlabel{eq:squidI}{{2.22}{7}{}{equation.2.1.22}{}}
\citation{Drung2016NBSQUIDS}
\citation{SQUIDhandbook}
\citation{Drung2016NBSQUIDS}
\citation{Drung2016NBSQUIDS}
\citation{SQUIDhandbook}
\citation{Drung2016NBSQUIDS}
\citation{SQUIDhandbook}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A figure that depicts both the current-voltage (left) and flux-voltage (right) relationship for a DC SQUID. \relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cv}{{2.4}{8}{A figure that depicts both the current-voltage (left) and flux-voltage (right) relationship for a DC SQUID. \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Practical DC SQUIDS and design considerations}{8}{subsection.2.1.4}\protected@file@percent }
\citation{Drung2016NBSQUIDS}
\citation{SQUIDhandbook}
\citation{DCSQUIDdesignImage}
\citation{DCSQUIDdesignImage}
\citation{Drung2016NBSQUIDS}
\citation{Drung2016NBSQUIDS}
\citation{SQUIDhandbook}
\newlabel{eq:effArea}{{2.23}{9}{}{equation.2.1.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A diagram of a practical uncoupled DC SQUID structure \cite  {DCSQUIDdesignImage}\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:UncoupledSQUID}{{2.5}{9}{A diagram of a practical uncoupled DC SQUID structure \cite {DCSQUIDdesignImage}\relax }{figure.caption.11}{}}
\citation{SQUIDhandbook}
\citation{Drung2016NBSQUIDS}
\citation{SQUIDhandbook}
\citation{Drung2016NBSQUIDS}
\citation{SQUIDhandbook}
\citation{Drung2016NBSQUIDS}
\citation{Drung2016NBSQUIDS}
\citation{LowNoiseGrad}
\citation{Drung2016NBSQUIDS}
\citation{SQUIDhandbook}
\citation{DCSQUIDdesignImage}
\citation{SQUIDhandbook}
\citation{QubitPerf}
\citation{FluxNoiseCol,fluxNoiseSquidsStevenAnton}
\newlabel{eq:NoisePar}{{2.24}{10}{}{equation.2.1.24}{}}
\newlabel{eq:QFACT}{{2.25}{10}{}{equation.2.1.25}{}}
\newlabel{eq:SQUIDmodDepth}{{2.26}{10}{}{equation.2.1.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Noise in SQUIDS}{10}{section.2.2}\protected@file@percent }
\newlabel{sec:noiseInSquids}{{2.2}{10}{Noise in SQUIDS}{section.2.2}{}}
\citation{fluxNoiseSquidsStevenAnton}
\citation{fluxNoiseSquidsStevenAnton}
\citation{FluxNoiseCol}
\citation{FluxNoiseCol}
\citation{fluxNoiseSquidsStevenAnton}
\citation{SurfaceSpinOrig}
\citation{OriginAndReductionOf1/fNoise}
\citation{SurfaceSpinOrig}
\citation{fluxNoiseSquidsStevenAnton}
\citation{fluxNoiseSquidsStevenAnton}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}1/f flux noise}{11}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:RTSPSD}{{2.27}{11}{}{equation.2.2.27}{}}
\newlabel{eq:PSDnoise}{{2.28}{11}{}{equation.2.2.28}{}}
\citation{BialczakTestLoop}
\citation{BialczakTestLoop}
\citation{fluxNoiseSquidsStevenAnton}
\citation{KochModel}
\citation{KochModel}
\citation{KochModel}
\citation{KochModel}
\citation{TLSDefectExplanation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Techniques for predicting mean square flux noise}{12}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:PredictFluxNoise}{{2.2.2}{12}{Techniques for predicting mean square flux noise}{subsection.2.2.2}{}}
\newlabel{eq:FluxCoupleBial}{{2.29}{12}{}{equation.2.2.29}{}}
\citation{KochModel}
\citation{Feynman_Leighton_Sands_2013}
\citation{KochModel}
\citation{BialczakTestLoop}
\newlabel{eq:InductanceMatrix}{{2.30}{13}{}{equation.2.2.30}{}}
\newlabel{eq:Mutual2}{{2.31}{13}{}{equation.2.2.31}{}}
\newlabel{eq:Mutual1}{{2.32}{13}{}{equation.2.2.32}{}}
\citation{KochModel}
\citation{KochModel}
\citation{KochModel}
\citation{KochModel}
\citation{fluxNoiseSquidsStevenAnton}
\citation{KochModel}
\citation{KochModel}
\citation{fluxNoiseSquidsStevenAnton}
\citation{fluxNoiseSquidsStevenAnton}
\citation{fluxNoiseSquidsStevenAnton}
\citation{fluxNoiseSquidsStevenAnton}
\citation{fluxNoiseSquidsStevenAnton}
\citation{fluxNoiseSquidsStevenAnton}
\newlabel{eq:BField}{{2.33}{14}{}{equation.2.2.33}{}}
\newlabel{eq:Flux}{{2.34}{14}{}{equation.2.2.34}{}}
\newlabel{eq:MSFN}{{2.35}{14}{}{equation.2.2.35}{}}
\newlabel{eq:MSFNfinal}{{2.36}{14}{}{equation.2.2.36}{}}
\newlabel{eq:ThinFilmMSFN}{{2.37}{14}{}{equation.2.2.37}{}}
\citation{fluxNoiseSquidsStevenAnton}
\citation{fluxNoiseSquidsStevenAnton}
\citation{fluxNoiseSquidsStevenAnton}
\citation{fluxNoiseSquidsStevenAnton}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A figure produced by \cite  {fluxNoiseSquidsStevenAnton} showing the use of a test port on the SQUID washer\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:WASHERSteven}{{2.6}{15}{A figure produced by \cite {fluxNoiseSquidsStevenAnton} showing the use of a test port on the SQUID washer\relax }{figure.caption.12}{}}
\newlabel{eq:BiotSavart}{{2.38}{15}{}{equation.2.2.38}{}}
\newlabel{eq:MSFNfromBfield}{{2.39}{15}{}{equation.2.2.39}{}}
\citation{fluxNoiseSquidsStevenAnton}
\citation{fluxNoiseSquidsStevenAnton}
\citation{fluxNoiseSquidsStevenAnton}
\citation{fluxNoiseSquidsStevenAnton}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solution development}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:solutiondevelopment}{{3}{16}{Solution development}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design goals}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}High Level System Design}{16}{section.3.2}\protected@file@percent }
\citation{fluxNoiseSquidsStevenAnton}
\citation{GMSH}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A process showing how the average user might interact with InductEx and TetraHenry. The figure also shows typical input and output files at each entity in the process.\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Inductexproc}{{3.1}{17}{A process showing how the average user might interact with InductEx and TetraHenry. The figure also shows typical input and output files at each entity in the process.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A process chart showing how the user interacts with InductEx as well as how each module will interact with this process.\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ProcessFlow}{{3.2}{17}{A process chart showing how the user interacts with InductEx as well as how each module will interact with this process.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}InductEx}{17}{subsection.3.2.1}\protected@file@percent }
\citation{fluxNoiseSquidsStevenAnton}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}GMSH}{18}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}TetraHenry (TTH)}{18}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Detailed Design}{18}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Choice of programming language}{18}{subsection.3.3.1}\protected@file@percent }
\citation{fluxNoiseSquidsStevenAnton}
\citation{fluxNoiseSquidsStevenAnton}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The mesh optimisation module}{19}{subsection.3.3.2}\protected@file@percent }
\citation{fluxNoiseSquidsStevenAnton}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The figure shows the steps in the mesh optimisation algorithm when the current density is used to constrain mesh element sizes. Red region is the cell in the current iteration. The green point is the point being considered in the current iteration of looping through the points in the red region. The next step shows the mesh cells connected to the green point. The last step shows the points which will be compared to the green point. The process repeats from the second step until all cells have been explored and a maximum change of current density for the green point is found. The then algorithm reverts to the next point in the red cell and the process repeats.\relax }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:meshopt}{{3.3}{20}{The figure shows the steps in the mesh optimisation algorithm when the current density is used to constrain mesh element sizes. Red region is the cell in the current iteration. The green point is the point being considered in the current iteration of looping through the points in the red region. The next step shows the mesh cells connected to the green point. The last step shows the points which will be compared to the green point. The process repeats from the second step until all cells have been explored and a maximum change of current density for the green point is found. The then algorithm reverts to the next point in the red cell and the process repeats.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A graph showing the sigmoid function with its linear approximation\relax }}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:sigmoid}{{3.4}{21}{A graph showing the sigmoid function with its linear approximation\relax }{figure.caption.16}{}}
\citation{fluxNoiseSquidsStevenAnton}
\citation{fluxNoiseSquidsStevenAnton}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}The noise extraction module}{22}{subsection.3.3.3}\protected@file@percent }
\newlabel{eq:MSFNexpanded}{{3.1}{22}{The noise extraction module}{equation.3.3.1}{}}
\newlabel{eq:MSFNdiscrete}{{3.2}{22}{The noise extraction module}{equation.3.3.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces The algorithm for evaluating the discretized integral\relax }}{22}{algorithm.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A close up of a square washer showing the field calculations at each node in the triangular mesh.\relax }}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:washerCloseUp}{{3.5}{23}{A close up of a square washer showing the field calculations at each node in the triangular mesh.\relax }{figure.caption.17}{}}
\newlabel{eq:surfaceArea}{{3.3}{23}{}{equation.3.3.3}{}}
\newlabel{eq:surfaceError}{{3.4}{23}{}{equation.3.3.4}{}}
\citation{GMSH}
\citation{GMSH}
\newlabel{eq:objFunc}{{3.5}{24}{}{equation.3.3.5}{}}
\newlabel{eq:tk}{{3.6}{24}{}{equation.3.3.6}{}}
\newlabel{eq:voronoi}{{3.7}{24}{}{equation.3.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The Delaunay triangulation is shown. The triangular mesh is the solid lines. The Voronoi cells are constructed out of the dashed lines. This figure was generated with GMSH \cite  {GMSH}\relax }}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:voronoi}{{3.6}{24}{The Delaunay triangulation is shown. The triangular mesh is the solid lines. The Voronoi cells are constructed out of the dashed lines. This figure was generated with GMSH \cite {GMSH}\relax }{figure.caption.18}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.2}{\ignorespaces The algorithm for evaluating the discretized integral\relax }}{25}{algorithm.3.2}\protected@file@percent }
\newlabel{eq:BaryCenter}{{3.8}{25}{}{equation.3.3.8}{}}
\newlabel{eq:Shoe}{{3.9}{26}{}{equation.3.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The figure shows two examples of a cube. The surfaces have been meshed into triangles. The red lines indicate the boundaries of the Voronoi cell and the shaded region shows the Voronoi cell region. The yellow dot indicates the current reference point.\relax }}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig:voroComp}{{3.7}{27}{The figure shows two examples of a cube. The surfaces have been meshed into triangles. The red lines indicate the boundaries of the Voronoi cell and the shaded region shows the Voronoi cell region. The yellow dot indicates the current reference point.\relax }{figure.caption.20}{}}
\newlabel{eq:angle}{{3.10}{27}{}{equation.3.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The first column refers to the point label and is a reference to figure \ref  {fig:planeVoro}. The second column is the result of applying equation \ref  {eq:angle}. The third column shows the sign of the projection of vector $P_i$ onto the second basis vector. The fourth column shows the angle after adjustment. The fourth column is calculated as: $360 - Angle$.\relax }}{27}{table.caption.22}\protected@file@percent }
\newlabel{tab:angles}{{3.1}{27}{The first column refers to the point label and is a reference to figure \ref {fig:planeVoro}. The second column is the result of applying equation \ref {eq:angle}. The third column shows the sign of the projection of vector $P_i$ onto the second basis vector. The fourth column shows the angle after adjustment. The fourth column is calculated as: $360 - Angle$.\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces A figure showing an example Voronoi cell. Each point is labelled, and the position vectors are shown.\relax }}{28}{figure.caption.21}\protected@file@percent }
\newlabel{fig:planeVoro}{{3.8}{28}{A figure showing an example Voronoi cell. Each point is labelled, and the position vectors are shown.\relax }{figure.caption.21}{}}
\citation{fluxNoiseSquidsStevenAnton}
\citation{fluxNoiseSquidsStevenAnton}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{4}{29}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The noise extraction module}{29}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Test setup}{29}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Results}{29}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A figure showing the two extremes of the parameter sweep for a torus. The images show the surface mesh as generated by GMSH.\relax }}{30}{figure.caption.23}\protected@file@percent }
\newlabel{fig:meshedTorus}{{4.1}{30}{A figure showing the two extremes of the parameter sweep for a torus. The images show the surface mesh as generated by GMSH.\relax }{figure.caption.23}{}}
\newlabel{fig:MSFNvRD}{{4.2a}{30}{The analytical and numerical solutions for the parameter sweep\relax }{figure.caption.24}{}}
\newlabel{sub@fig:MSFNvRD}{{a}{30}{The analytical and numerical solutions for the parameter sweep\relax }{figure.caption.24}{}}
\newlabel{fig:evRD}{{4.2b}{30}{The error plotted against the $R/D$\relax }{figure.caption.24}{}}
\newlabel{sub@fig:evRD}{{b}{30}{The error plotted against the $R/D$\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The figure shows both the MSFN ($\Phi _0^2 / Hz$) and the error compared to the analytic solution for the parameter sweep.\relax }}{30}{figure.caption.24}\protected@file@percent }
\newlabel{fig:resTorus}{{4.2}{30}{The figure shows both the MSFN ($\Phi _0^2 / Hz$) and the error compared to the analytic solution for the parameter sweep.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The mesh optimisation module}{30}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Test setup}{31}{subsection.4.2.1}\protected@file@percent }
\newlabel{fig:thickloop}{{4.3a}{31}{The geometry of the test setup for the first iteration\relax }{figure.caption.25}{}}
\newlabel{sub@fig:thickloop}{{a}{31}{The geometry of the test setup for the first iteration\relax }{figure.caption.25}{}}
\newlabel{fig:thinloop}{{4.3b}{31}{The geometry of the test setup for the last iteration\relax }{figure.caption.25}{}}
\newlabel{sub@fig:thinloop}{{b}{31}{The geometry of the test setup for the last iteration\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The figure shows the 2 extremes in the parameter sweep for the thin film circular loop experiment. The track thickness is set to $0.1 \mu m$\relax }}{31}{figure.caption.25}\protected@file@percent }
\newlabel{fig:testloop}{{4.3}{31}{The figure shows the 2 extremes in the parameter sweep for the thin film circular loop experiment. The track thickness is set to $0.1 \mu m$\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Results}{31}{subsection.4.2.2}\protected@file@percent }
\citation{fluxNoiseSquidsStevenAnton}
\citation{fluxNoiseSquidsStevenAnton}
\citation{fluxNoiseSquidsStevenAnton}
\citation{msfnCode}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table of relative errors for each mesh optimisation cycle\relax }}{32}{table.caption.26}\protected@file@percent }
\newlabel{tab:relerr}{{4.1}{32}{Table of relative errors for each mesh optimisation cycle\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The figure shows the relative normalised error and the cumulative total time that GMSH and TetraHenry took at each optimisation step. The green line is the total time and the red line is the error.\relax }}{32}{figure.caption.27}\protected@file@percent }
\newlabel{fig:errvtime}{{4.4}{32}{The figure shows the relative normalised error and the cumulative total time that GMSH and TetraHenry took at each optimisation step. The green line is the total time and the red line is the error.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comparison with the results of S.M. Anton \textit  {et al.}}{32}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Test Setup}{32}{subsection.4.3.1}\protected@file@percent }
\citation{msfnCode}
\citation{msfnCode}
\citation{fluxNoiseSquidsStevenAnton}
\citation{fluxNoiseSquidsStevenAnton}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The figure shows the geometry of the test washer in GMSH. All dimension are in $\mu m$\relax }}{33}{figure.caption.28}\protected@file@percent }
\newlabel{fig:sqwasher}{{4.5}{33}{The figure shows the geometry of the test washer in GMSH. All dimension are in $\mu m$\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Results}{33}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The plot shows the MSFN figure calculated by the noise extraction module as well as the figure calculated using \cite  {msfnCode}\relax }}{33}{figure.caption.29}\protected@file@percent }
\newlabel{fig:steveComp}{{4.6}{33}{The plot shows the MSFN figure calculated by the noise extraction module as well as the figure calculated using \cite {msfnCode}\relax }{figure.caption.29}{}}
\citation{fluxNoiseSquidsStevenAnton}
\citation{fluxNoiseSquidsStevenAnton}
\citation{fluxNoiseSquidsStevenAnton}
\citation{fluxNoiseSquidsStevenAnton}
\citation{fluxNoiseSquidsStevenAnton}
\citation{fluxNoiseSquidsStevenAnton}
\citation{fluxNoiseSquidsStevenAnton}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Comparison with actual SQUID designs}{34}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Test setup}{34}{subsection.4.4.1}\protected@file@percent }
\newlabel{eq:PSDfit}{{4.1}{34}{Test setup}{equation.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces A figure showing the parameters that are changed during the parameter sweep. W is referred to as the track width and R is referred to as the loop radius. 2R is the SQUID width.\relax }}{34}{figure.caption.30}\protected@file@percent }
\newlabel{fig:sqsweep}{{4.7}{34}{A figure showing the parameters that are changed during the parameter sweep. W is referred to as the track width and R is referred to as the loop radius. 2R is the SQUID width.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Results}{34}{subsection.4.4.2}\protected@file@percent }
\newlabel{eq:PSDtoMSFN}{{4.2}{34}{Results}{equation.4.4.2}{}}
\citation{fluxNoiseSquidsStevenAnton}
\citation{fluxNoiseSquidsStevenAnton}
\citation{fluxNoiseSquidsStevenAnton}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces The table shows the measured MSFN figures from \cite  {fluxNoiseSquidsStevenAnton} and the MSFN values calculated using the noise extraction module. The parameters R and W are listed in $\si {\micro m}$. The SQUID number uses the same numbering as used in \cite  {fluxNoiseSquidsStevenAnton}. The table is sorted by the numerical MSFN figure in ascending order.\relax }}{35}{table.caption.31}\protected@file@percent }
\newlabel{tab:sweepres}{{4.2}{35}{The table shows the measured MSFN figures from \cite {fluxNoiseSquidsStevenAnton} and the MSFN values calculated using the noise extraction module. The parameters R and W are listed in $\si {\micro m}$. The SQUID number uses the same numbering as used in \cite {fluxNoiseSquidsStevenAnton}. The table is sorted by the numerical MSFN figure in ascending order.\relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The figure shows the various flux noise measurements taken in \cite  {fluxNoiseSquidsStevenAnton}. The dashed line is predicted flux noise from the analytic equation \ref  {eq:ThinFilmMSFN}.\relax }}{35}{figure.caption.32}\protected@file@percent }
\newlabel{fig:stevefig}{{4.8}{35}{The figure shows the various flux noise measurements taken in \cite {fluxNoiseSquidsStevenAnton}. The dashed line is predicted flux noise from the analytic equation \ref {eq:ThinFilmMSFN}.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summary and Conclusion}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{5}{37}{Summary and Conclusion}{chapter.5}{}}
\citation{fluxNoiseSquidsStevenAnton}
\citation{fluxNoiseSquidsStevenAnton}
\citation{FNdisord,FNtempdepend}
\bibdata{mybib}
\bibcite{DCSQUIDdesignImage}{1}
\bibcite{fluxNoiseSquidsStevenAnton}{2}
\bibcite{GMSH}{3}
\bibcite{msfnCode}{4}
\bibcite{KochModel}{5}
\bibcite{Golubov_1998}{6}
\bibcite{Tinkham_2015}{7}
\bibcite{Feynman_Leighton_Sands_2013}{8}
\bibcite{Duzer_1999_Princip_Super}{9}
\bibcite{CPRJJ}{10}
\bibcite{DCSQUIDoriginalPaper}{11}
\bibcite{Drung2016NBSQUIDS}{12}
\bibcite{JOSEPHSONJUNCTION}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}{chapter*.33}\protected@file@percent }
\bibcite{SQUIDhandbook}{14}
\bibcite{LowNoiseGrad}{15}
\bibcite{QubitPerf}{16}
\bibcite{FluxNoiseCol}{17}
\bibcite{SurfaceSpinOrig}{18}
\bibcite{OriginAndReductionOf1/fNoise}{19}
\bibcite{BialczakTestLoop}{20}
\bibcite{TLSDefectExplanation}{21}
\bibcite{FNdisord}{22}
\bibcite{FNtempdepend}{23}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Example settings file}{42}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appen:settings}{{A}{42}{Example settings file}{appendix.A}{}}
\newlabel{fig:sett1}{{\caption@xref {fig:sett1}{ on input line 9}}{42}{Example settings file}{figure.caption.34}{}}
\newlabel{fig:sett2}{{\caption@xref {fig:sett2}{ on input line 15}}{43}{Example settings file}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Project Planning Schedule}{44}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appen:PPS}{{B}{44}{Project Planning Schedule}{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Outcomes Compliance}{45}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appen:OC}{{C}{45}{Outcomes Compliance}{appendix.C}{}}
\gdef \@abspage@last{56}
