\babel@toc {english}{}
\contentsline {chapter}{Declaration}{ii}{chapter*.1}%
\contentsline {chapter}{Abstract}{iii}{chapter*.2}%
\babel@toc {afrikaans}{}
\babel@toc {english}{}
\contentsline {chapter}{List of Figures}{v}{chapter*.4}%
\contentsline {chapter}{List of Tables}{vi}{chapter*.5}%
\contentsline {chapter}{Nomenclature}{vii}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Literature Review}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Theory and applications of superconductivity}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Superconductivity}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}The Josephson junction}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}SQUID's}{5}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Practical DC SQUIDS and design considerations}{8}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Noise in SQUIDS}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Origin of noise in SQUIDS}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Models for noise in SQUIDS}{10}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Techniques for predicting mean square flux noise}{10}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}InductEx and tetrahenry}{10}{section.2.3}%
\contentsline {chapter}{\numberline {3}Solution development}{11}{chapter.3}%
\contentsline {chapter}{\numberline {4}Results}{12}{chapter.4}%
\contentsline {chapter}{\numberline {5}Summary and Conclusion}{13}{chapter.5}%
\contentsline {chapter}{Bibliography}{14}{chapter*.10}%
\contentsline {chapter}{\numberline {A}Project Planning Schedule}{15}{appendix.A}%
\contentsline {chapter}{\numberline {B}Outcomes Compliance}{16}{appendix.B}%
