This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: stellenbosch_ee_report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 9 entries,
            4087 wiz_defined-function locations,
            894 strings with 9140 characters,
and the built_in function-call counts, 7027 in all, are:
= -- 568
> -- 158
< -- 63
+ -- 89
- -- 27
* -- 341
:= -- 1061
add.period$ -- 18
call.type$ -- 9
change.case$ -- 6
chr.to.int$ -- 135
cite$ -- 9
duplicate$ -- 489
empty$ -- 556
format.name$ -- 32
if$ -- 1649
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 81
newline$ -- 54
num.names$ -- 9
pop$ -- 181
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 551
stack$ -- 0
substring$ -- 323
swap$ -- 417
text.length$ -- 18
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 0
while$ -- 33
width$ -- 10
write$ -- 114
