% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{DCSQUIDdesignImage}
I.~Sochnikov, D.~Davino, and B.~Kalisky, ``\BIBforeignlanguage{eng}{dc squid
  design with femtotesla sensitivity for quantum-ready readouts},''
  \emph{\BIBforeignlanguage{eng}{Physical review applied}}, vol.~14, no.~1,
  2020.

\bibitem{fluxNoiseSquidsStevenAnton}
S.~M. Anton, I.~A. Sognnaes, J.~S. Birenbaum, S.~R. O'Kelley, C.~J. Fourie, and
  J.~Clarke, ``Mean square flux noise in squids and qubits: Numerical
  calculations,'' \emph{Superconductor Science and Technology}, vol.~26, no.~7,
  p. 075022, 2013.

\bibitem{GMSH}
C.~Geuzaine and J.-F. Remacle, ``\BIBforeignlanguage{eng}{Gmsh: a
  three-dimensional finite element mesh generator with built-in pre- and
  post-processing facilities},'' \emph{\BIBforeignlanguage{eng}{International
  journal for numerical methods in engineering}}, vol.~79, no.~11, pp.
  1309--1331, 2009.

\bibitem{msfnCode}
S.~M. Anton, ``{MSFN MATLAB implementation},''
  \url{https://github.com/stevenmanton/msfn}, 2023.

\bibitem{FluxNoiseCol}
F.~C. Wellstood, C.~Urbina, and J.~Clarke, ``\BIBforeignlanguage{eng}{Role of
  geometry on the color of flux noise in dc squids},''
  \emph{\BIBforeignlanguage{eng}{IEEE transactions on applied
  superconductivity}}, vol.~21, no.~3, pp. 856--859, 2011.

\bibitem{KochModel}
R.~H. Koch, D.~P. Divincenzo, and J.~Clarke, ``\BIBforeignlanguage{eng}{Model
  for 1/f flux noise in squids and qubits},''
  \emph{\BIBforeignlanguage{eng}{Physical review letters}}, vol.~98, no.~26,
  pp. 267\,003--267\,003, 2007.

\bibitem{Golubov_1998}
A.~A. Golubov, \emph{The Evolution of Superconducting theories}.\hskip 1em plus
  0.5em minus 0.4em\relax Institute of Physics Pub., 1998, pp. 3--37.

\bibitem{Tinkham_2015}
M.~Tinkham, \emph{Historical Overview}, 2nd~ed.\hskip 1em plus 0.5em minus
  0.4em\relax Dover Publications, 2015, pp. 4--5.

\bibitem{Feynman_Leighton_Sands_2013}
R.~P. Feynman, R.~B. Leighton, and M.~L. Sands, \emph{The Schrödinger Equation
  in a Classical Context: A Seminar on Superconductivity}.\hskip 1em plus 0.5em
  minus 0.4em\relax Pearson India Education Services Pvt Ltd, 2013, vol.~3.

\bibitem{Duzer_1999_Princip_Super}
T.~V. Duzer, \emph{Chapeter 4: Josephsons Junctions}.\hskip 1em plus 0.5em
  minus 0.4em\relax Prentice Hall, 1999, pp. 158--218.

\bibitem{CPRJJ}
A.~A. Golubov, M.~Y. Kupriyanov, and E.~Il'ichev, ``The current-phase relation
  in josephson junctions,'' \emph{Reviews of Modern Physics}, vol.~76, no.~2,
  pp. 411--469, 2004.

\bibitem{DCSQUIDoriginalPaper}
\BIBentryALTinterwordspacing
R.~C. Jaklevic, J.~Lambe, A.~H. Silver, and J.~E. Mercereau, ``Quantum
  interference effects in josephson tunneling,'' \emph{Phys. Rev. Lett.},
  vol.~12, pp. 159--160, Feb 1964. [Online]. Available:
  \url{https://link.aps.org/doi/10.1103/PhysRevLett.12.159}
\BIBentrySTDinterwordspacing

\bibitem{Drung2016NBSQUIDS}
D.~Drung, C.~Abmann, J.~Beyer, A.~Kirste, M.~Peters, F.~Ruede, and T.~Schurig,
  ``Highly sensitive and easy-to-use squid sensors,'' \emph{IEEE Transactions
  on Applied Superconductivity}, vol.~17, no.~2, pp. 699--704, 2007.

\bibitem{JOSEPHSONJUNCTION}
\BIBentryALTinterwordspacing
B.~Josephson, ``Possible new effects in superconductive tunnelling,''
  \emph{Physics Letters}, vol.~1, no.~7, pp. 251--253, 1962. [Online].
  Available:
  \url{https://www.sciencedirect.com/science/article/pii/0031916362913690}
\BIBentrySTDinterwordspacing

\bibitem{SQUIDhandbook}
J.~Clarke and A.~I. A.~I. Braginski, \emph{\BIBforeignlanguage{eng}{The SQUID
  handbook}}.\hskip 1em plus 0.5em minus 0.4em\relax Weinheim, [Cambridge:
  Wiley-VCH, 2004 - 2006.

\bibitem{LowNoiseGrad}
M.~Faley, U.~Poppe, K.~Urban, D.~Paulson, T.~Starr, and R.~Fagaly, ``Low noise
  hts dc-squid flip-chip magnetometers and gradiometers,'' \emph{IEEE
  Transactions on Applied Superconductivity}, vol.~11, no.~1, pp. 1383--1386,
  2001.

\bibitem{QubitPerf}
J.~Braumüller, L.~Ding, A.~P. Vepsäläinen, Y.~Sung, M.~Kjaergaard, T.~Menke,
  R.~Winik, D.~Kim, B.~M. Niedzielski, A.~Melville, J.~L. Yoder, C.~F.
  Hirjibehedin, T.~P. Orlando, S.~Gustavsson, and W.~D. Oliver,
  ``\BIBforeignlanguage{eng}{Characterizing and optimizing qubit coherence
  based on squid geometry},'' \emph{\BIBforeignlanguage{eng}{Physical review
  applied}}, vol.~13, no.~5, 2020.

\bibitem{SurfaceSpinOrig}
H.~Wang, C.~Shi, J.~Hu, S.~Han, C.~C. Yu, and R.~Wu,
  ``\BIBforeignlanguage{eng}{Candidate source of flux noise in squids: Adsorbed
  oxygen molecules},'' \emph{\BIBforeignlanguage{eng}{Physical review
  letters}}, vol. 115, no.~7, pp. 077\,002--077\,002, 2015.

\bibitem{OriginAndReductionOf1/fNoise}
P.~Kumar, S.~Sendelbach, M.~Beck, J.~Freeland, Z.~Wang, H.~Wang, C.~C. Yu,
  R.~Wu, D.~Pappas, and R.~McDermott, ``\BIBforeignlanguage{eng}{Origin and
  reduction of 1 / f magnetic flux noise in superconducting devices},''
  \emph{\BIBforeignlanguage{eng}{Physical review applied}}, vol.~6, no.~4,
  2016.

\bibitem{BialczakTestLoop}
R.~C. Bialczak, R.~McDermott, M.~Ansmann, M.~Hofheinz, N.~Katz, E.~Lucero,
  M.~Neeley, A.~D. O'Connell, H.~Wang, A.~N. Cleland, and J.~M. Martinis,
  ``\BIBforeignlanguage{eng}{1/f flux noise in josephson phase qubits},''
  \emph{\BIBforeignlanguage{eng}{Physical review letters}}, vol.~99, no.~18,
  pp. 187\,006--187\,006, 2007.

\bibitem{TLSDefectExplanation}
L.~V. Abdurakhimov, I.~Mahboob, H.~Toida, K.~Kakuyanagi, Y.~Matsuzaki, and
  S.~Saito, ``\BIBforeignlanguage{eng}{Identification of different types of
  high-frequency defects in superconducting qubits},''
  \emph{\BIBforeignlanguage{eng}{PRX quantum}}, vol.~3, no.~4, pp. 040\,332--,
  2022.

\end{thebibliography}
