\babel@toc {english}{}
\contentsline {chapter}{Declaration}{ii}{chapter*.1}%
\contentsline {chapter}{Abstract}{iii}{chapter*.2}%
\babel@toc {afrikaans}{}
\babel@toc {english}{}
\contentsline {chapter}{List of Figures}{v}{chapter*.4}%
\contentsline {chapter}{List of Tables}{vi}{chapter*.5}%
\contentsline {chapter}{Nomenclature}{vii}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Literature Review}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Theory and applications of superconductivity}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Superconductivity}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}The Josephson junction}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}SQUID's}{4}{subsection.2.1.3}%
\contentsline {chapter}{\numberline {3}Summary and Conclusion}{6}{chapter.3}%
\contentsline {chapter}{Bibliography}{7}{chapter*.8}%
\contentsline {chapter}{\numberline {A}Project Planning Schedule}{8}{appendix.A}%
\contentsline {chapter}{\numberline {B}Outcomes Compliance}{9}{appendix.B}%
