This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: stellenbosch_ee_report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 23 entries,
            4087 wiz_defined-function locations,
            1001 strings with 12281 characters,
and the built_in function-call counts, 19278 in all, are:
= -- 1555
> -- 529
< -- 162
+ -- 311
- -- 120
* -- 1029
:= -- 2835
add.period$ -- 46
call.type$ -- 23
change.case$ -- 20
chr.to.int$ -- 348
cite$ -- 23
duplicate$ -- 1339
empty$ -- 1427
format.name$ -- 116
if$ -- 4481
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 242
newline$ -- 100
num.names$ -- 23
pop$ -- 532
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1457
stack$ -- 0
substring$ -- 909
swap$ -- 1195
text.length$ -- 46
text.prefix$ -- 0
top$ -- 5
type$ -- 23
warning$ -- 0
while$ -- 69
width$ -- 25
write$ -- 262
