This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: stellenbosch_ee_report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 11 entries,
            4087 wiz_defined-function locations,
            909 strings with 9449 characters,
and the built_in function-call counts, 7943 in all, are:
= -- 638
> -- 180
< -- 65
+ -- 99
- -- 32
* -- 394
:= -- 1217
add.period$ -- 22
call.type$ -- 11
change.case$ -- 7
chr.to.int$ -- 135
cite$ -- 11
duplicate$ -- 564
empty$ -- 646
format.name$ -- 39
if$ -- 1857
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 96
newline$ -- 60
num.names$ -- 11
pop$ -- 219
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 619
stack$ -- 0
substring$ -- 324
swap$ -- 468
text.length$ -- 20
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 0
while$ -- 35
width$ -- 13
write$ -- 131
