This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: stellenbosch_ee_report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 19 entries,
            4087 wiz_defined-function locations,
            966 strings with 11478 characters,
and the built_in function-call counts, 16836 in all, are:
= -- 1325
> -- 490
< -- 149
+ -- 289
- -- 113
* -- 914
:= -- 2416
add.period$ -- 38
call.type$ -- 19
change.case$ -- 15
chr.to.int$ -- 321
cite$ -- 19
duplicate$ -- 1155
empty$ -- 1245
format.name$ -- 107
if$ -- 3921
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 210
newline$ -- 84
num.names$ -- 19
pop$ -- 471
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1257
stack$ -- 0
substring$ -- 828
swap$ -- 1044
text.length$ -- 42
text.prefix$ -- 0
top$ -- 5
type$ -- 19
warning$ -- 0
while$ -- 61
width$ -- 21
write$ -- 217
