This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: stellenbosch_ee_report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 21 entries,
            4087 wiz_defined-function locations,
            981 strings with 11838 characters,
and the built_in function-call counts, 18156 in all, are:
= -- 1438
> -- 512
< -- 161
+ -- 303
- -- 116
* -- 978
:= -- 2619
add.period$ -- 42
call.type$ -- 21
change.case$ -- 17
chr.to.int$ -- 348
cite$ -- 21
duplicate$ -- 1251
empty$ -- 1348
format.name$ -- 111
if$ -- 4228
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 226
newline$ -- 90
num.names$ -- 21
pop$ -- 505
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1362
stack$ -- 0
substring$ -- 893
swap$ -- 1125
text.length$ -- 45
text.prefix$ -- 0
top$ -- 5
type$ -- 21
warning$ -- 0
while$ -- 66
width$ -- 23
write$ -- 236
