\babel@toc {english}{}
\contentsline {chapter}{Declaration}{ii}{chapter*.1}%
\contentsline {chapter}{Abstract}{iii}{chapter*.2}%
\babel@toc {afrikaans}{}
\babel@toc {english}{}
\contentsline {chapter}{List of Figures}{vi}{chapter*.4}%
\contentsline {chapter}{List of Tables}{viii}{chapter*.5}%
\contentsline {chapter}{Nomenclature}{ix}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Literature Review}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Theory and applications of superconductivity}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Superconductivity}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}The Josephson junction}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}SQUID's}{5}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Practical DC SQUIDS and design considerations}{8}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Noise in SQUIDS}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}1/f flux noise}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Techniques for predicting mean square flux noise}{11}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Solution development}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Design goals}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}High Level System Design}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}InductEx}{17}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}GMSH}{18}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}TetraHenry (TTH)}{18}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Detailed Design}{18}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Choice of programming language}{18}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}The mesh optimisation module}{19}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}The noise extraction module}{22}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}Results}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}The noise extraction module}{29}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Test setup}{29}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Results}{30}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}The mesh optimisation module}{30}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Test setup}{30}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Results}{31}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}Summary and Conclusion}{33}{chapter.5}%
\contentsline {chapter}{Bibliography}{34}{chapter*.26}%
\contentsline {chapter}{\numberline {A}Project Planning Schedule}{36}{appendix.A}%
\contentsline {chapter}{\numberline {B}Outcomes Compliance}{37}{appendix.B}%
