This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: stellenbosch_ee_report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            867 strings with 8442 characters,
and the built_in function-call counts, 4156 in all, are:
= -- 323
> -- 86
< -- 33
+ -- 47
- -- 15
* -- 194
:= -- 627
add.period$ -- 12
call.type$ -- 6
change.case$ -- 3
chr.to.int$ -- 69
cite$ -- 6
duplicate$ -- 296
empty$ -- 360
format.name$ -- 18
if$ -- 980
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 49
newline$ -- 41
num.names$ -- 6
pop$ -- 121
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 329
stack$ -- 0
substring$ -- 166
swap$ -- 236
text.length$ -- 10
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 20
width$ -- 7
write$ -- 76
