\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}\protected@file@percent }
\babel@aux{afrikaans}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{vii}{chapter*.6}\protected@file@percent }
\citation{KochModel}
\citation{fluxNoiseSquidsStevenAnton}
\citation{fluxNoiseSquidsStevenAnton}
\citation{fluxNoiseSquidsStevenAnton}
\citation{fluxNoiseSquidsStevenAnton}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{fluxNoiseSquidsStevenAnton}
\citation{Golubov_1998}
\citation{Tinkham_2015}
\citation{Feynman_Leighton_Sands_2013}
\citation{Duzer_1999_Princip_Super}
\citation{Duzer_1999_Princip_Super}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:litreview}{{2}{2}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theory and applications of superconductivity}{2}{section.2.1}\protected@file@percent }
\newlabel{chap:sup}{{2.1}{2}{Theory and applications of superconductivity}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Superconductivity}{2}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:london1}{{2.1}{2}{Superconductivity}{equation.2.1.1}{}}
\newlabel{eq:london2}{{2.2}{2}{Superconductivity}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Josephson Junction}{2}{subsection.2.1.2}\protected@file@percent }
\newlabel{chap:JJ}{{2.1.2}{2}{The Josephson Junction}{subsection.2.1.2}{}}
\citation{Duzer_1999_Princip_Super}
\citation{Duzer_1999_Princip_Super}
\citation{Feynman_Leighton_Sands_2013}
\citation{Feynman_Leighton_Sands_2013}
\citation{Feynman_Leighton_Sands_2013}
\citation{Feynman_Leighton_Sands_2013}
\citation{Feynman_Leighton_Sands_2013}
\citation{CPRJJ}
\citation{Feynman_Leighton_Sands_2013}
\newlabel{eq:ensembleWave}{{2.3}{3}{The Josephson Junction}{equation.2.1.3}{}}
\newlabel{eq:shrod1}{{2.4}{3}{The Josephson Junction}{equation.2.1.4}{}}
\newlabel{eq:shrod2}{{2.5}{3}{The Josephson Junction}{equation.2.1.5}{}}
\newlabel{eq:charge_dens}{{2.6}{3}{The Josephson Junction}{equation.2.1.6}{}}
\newlabel{eq:joseph}{{2.7}{3}{The Josephson Junction}{equation.2.1.7}{}}
\newlabel{eq:phasedif}{{2.8}{3}{The Josephson Junction}{equation.2.1.8}{}}
\citation{CPRJJ}
\citation{CPRJJ}
\citation{Tinkham_2015}
\citation{Duzer_1999_Princip_Super}
\newlabel{eq:phaseVoltage}{{2.9}{4}{The Josephson Junction}{equation.2.1.9}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:JJ}{{\caption@xref {fig:JJ}{ on input line 74}}{4}{The Josephson Junction}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The circuit symbol for a Josephson junction\relax }}{4}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The circuit schematic of an RCSJ model.\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:RCSJ}{{2.2}{4}{The circuit schematic of an RCSJ model.\relax }{figure.caption.8}{}}
\newlabel{eq:RCSJ}{{2.10}{4}{}{equation.2.1.10}{}}
\citation{Duzer_1999_Princip_Super}
\citation{Duzer_1999_Princip_Super}
\citation{Duzer_1999_Princip_Super}
\citation{DCSQUIDoriginalPaper}
\citation{Drung2016NBSQUIDS}
\citation{Feynman_Leighton_Sands_2013}
\newlabel{eq:C0}{{2.11}{5}{}{equation.2.1.11}{}}
\newlabel{eq:JosephsonFreq}{{2.12}{5}{}{equation.2.1.12}{}}
\newlabel{eq:IVCHAR}{{2.13}{5}{}{equation.2.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}SQUIDs}{5}{subsection.2.1.3}\protected@file@percent }
\newlabel{chap:SQUIDS}{{2.1.3}{5}{SQUIDs}{subsection.2.1.3}{}}
\newlabel{chap:FQ}{{2.1.3}{5}{}{subsection.2.1.3}{}}
\newlabel{eq:current}{{2.15}{5}{}{equation.2.1.15}{}}
\citation{Feynman_Leighton_Sands_2013}
\citation{Feynman_Leighton_Sands_2013}
\citation{Drung2016NBSQUIDS}
\citation{DCSQUIDoriginalPaper}
\citation{JOSEPHSONJUNCTION}
\citation{Feynman_Leighton_Sands_2013}
\citation{Feynman_Leighton_Sands_2013}
\newlabel{eq:zeroCur}{{2.16}{6}{}{equation.2.1.16}{}}
\newlabel{eq:intCurrent}{{2.17}{6}{}{equation.2.1.17}{}}
\newlabel{eq:fluxQuant}{{2.18}{6}{}{equation.2.1.18}{}}
\newlabel{eq:PhaseChange1}{{2.19}{6}{}{equation.2.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A circuit schematic depicting the configuration of a simple DC SQUID. The current $I$ is the bias current and the current $I_s$ is the screening current developed by an external magnetic field\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:squidFig}{{2.3}{7}{A circuit schematic depicting the configuration of a simple DC SQUID. The current $I$ is the bias current and the current $I_s$ is the screening current developed by an external magnetic field\relax }{figure.caption.9}{}}
\newlabel{eq:PhaseChange2}{{2.20}{7}{}{equation.2.1.20}{}}
\newlabel{eq:loopInt}{{2.21}{7}{}{equation.2.1.21}{}}
\newlabel{eq:squidI}{{2.22}{7}{}{equation.2.1.22}{}}
\citation{Drung2016NBSQUIDS}
\citation{SQUIDhandbook}
\citation{Drung2016NBSQUIDS}
\citation{Drung2016NBSQUIDS}
\citation{SQUIDhandbook}
\citation{Drung2016NBSQUIDS}
\citation{SQUIDhandbook}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A figure that depicts both the current-voltage (left) and flux-voltage (right) relationship for a DC SQUID. \relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cv}{{2.4}{8}{A figure that depicts both the current-voltage (left) and flux-voltage (right) relationship for a DC SQUID. \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Practical DC SQUIDS and design considerations}{8}{subsection.2.1.4}\protected@file@percent }
\citation{Drung2016NBSQUIDS}
\citation{SQUIDhandbook}
\citation{DCSQUIDdesignImage}
\citation{DCSQUIDdesignImage}
\citation{Drung2016NBSQUIDS}
\citation{Drung2016NBSQUIDS}
\citation{SQUIDhandbook}
\newlabel{eq:effArea}{{2.23}{9}{}{equation.2.1.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A diagram of a practical uncoupled DC SQUID structure \cite  {DCSQUIDdesignImage}\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:UncoupledSQUID}{{2.5}{9}{A diagram of a practical uncoupled DC SQUID structure \cite {DCSQUIDdesignImage}\relax }{figure.caption.11}{}}
\citation{SQUIDhandbook}
\citation{Drung2016NBSQUIDS}
\citation{SQUIDhandbook}
\citation{Drung2016NBSQUIDS}
\citation{SQUIDhandbook}
\citation{Drung2016NBSQUIDS}
\citation{Drung2016NBSQUIDS}
\citation{LowNoiseGrad}
\citation{Drung2016NBSQUIDS}
\citation{SQUIDhandbook}
\citation{DCSQUIDdesignImage}
\citation{SQUIDhandbook}
\citation{QubitPerf}
\citation{FluxNoiseCol,fluxNoiseSquidsStevenAnton}
\newlabel{eq:NoisePar}{{2.24}{10}{}{equation.2.1.24}{}}
\newlabel{eq:QFACT}{{2.25}{10}{}{equation.2.1.25}{}}
\newlabel{eq:SQUIDmodDepth}{{2.26}{10}{}{equation.2.1.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Noise in SQUIDS}{10}{section.2.2}\protected@file@percent }
\newlabel{sec:noiseInSquids}{{2.2}{10}{Noise in SQUIDS}{section.2.2}{}}
\citation{fluxNoiseSquidsStevenAnton}
\citation{fluxNoiseSquidsStevenAnton}
\citation{FluxNoiseCol}
\citation{LowNoiseGrad}
\citation{fluxNoiseSquidsStevenAnton}
\citation{SurfaceSpinOrig}
\citation{OriginAndReductionOf1/fNoise}
\citation{SurfaceSpinOrig}
\citation{fluxNoiseSquidsStevenAnton}
\citation{fluxNoiseSquidsStevenAnton}
\citation{fluxNoiseSquidsStevenAnton}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}1/f flux noise}{11}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:RTSPSD}{{2.27}{11}{}{equation.2.2.27}{}}
\newlabel{eq:PSDnoise}{{2.28}{11}{}{equation.2.2.28}{}}
\citation{BialczakTestLoop}
\citation{BialczakTestLoop}
\citation{fluxNoiseSquidsStevenAnton}
\citation{KochModel}
\citation{KochModel}
\citation{KochModel}
\citation{KochModel}
\citation{TLSDefectExplanation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Techniques for predicting mean square flux noise}{12}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:PredictFluxNoise}{{2.2.2}{12}{Techniques for predicting mean square flux noise}{subsection.2.2.2}{}}
\newlabel{eq:FluxCoupleBial}{{2.29}{12}{}{equation.2.2.29}{}}
\citation{KochModel}
\citation{Feynman_Leighton_Sands_2013}
\citation{KochModel}
\citation{BialczakTestLoop}
\newlabel{eq:InductanceMatrix}{{2.30}{13}{}{equation.2.2.30}{}}
\newlabel{eq:Mutual2}{{2.31}{13}{}{equation.2.2.31}{}}
\newlabel{eq:Mutual1}{{2.32}{13}{}{equation.2.2.32}{}}
\citation{KochModel}
\citation{KochModel}
\citation{KochModel}
\citation{KochModel}
\citation{fluxNoiseSquidsStevenAnton}
\citation{KochModel}
\citation{KochModel}
\citation{fluxNoiseSquidsStevenAnton}
\citation{fluxNoiseSquidsStevenAnton}
\citation{fluxNoiseSquidsStevenAnton}
\citation{fluxNoiseSquidsStevenAnton}
\citation{fluxNoiseSquidsStevenAnton}
\citation{fluxNoiseSquidsStevenAnton}
\newlabel{eq:BField}{{2.33}{14}{}{equation.2.2.33}{}}
\newlabel{eq:Flux}{{2.34}{14}{}{equation.2.2.34}{}}
\newlabel{eq:MSFN}{{2.35}{14}{}{equation.2.2.35}{}}
\newlabel{eq:MSFNfinal}{{2.36}{14}{}{equation.2.2.36}{}}
\newlabel{eq:ThinFilmMSFN}{{2.37}{14}{}{equation.2.2.37}{}}
\citation{fluxNoiseSquidsStevenAnton}
\citation{fluxNoiseSquidsStevenAnton}
\citation{fluxNoiseSquidsStevenAnton}
\citation{fluxNoiseSquidsStevenAnton}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A figure produced by \cite  {fluxNoiseSquidsStevenAnton} showing the use of a test port on the SQUID washer\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:WASHERSteven}{{2.6}{15}{A figure produced by \cite {fluxNoiseSquidsStevenAnton} showing the use of a test port on the SQUID washer\relax }{figure.caption.12}{}}
\newlabel{eq:BiotSavart}{{2.38}{15}{}{equation.2.2.38}{}}
\newlabel{eq:MSFNfromBfield}{{2.39}{15}{}{equation.2.2.39}{}}
\citation{fluxNoiseSquidsStevenAnton}
\citation{fluxNoiseSquidsStevenAnton}
\citation{fluxNoiseSquidsStevenAnton}
\citation{fluxNoiseSquidsStevenAnton}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solution development}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:solutiondevelopment}{{3}{16}{Solution development}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design goals}{16}{section.3.1}\protected@file@percent }
\newlabel{chap:dgoals}{{3.1}{16}{Design goals}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}High-Level System Design}{16}{section.3.2}\protected@file@percent }
\newlabel{chap:high level design}{{3.2}{16}{High-Level System Design}{section.3.2}{}}
\citation{fluxNoiseSquidsStevenAnton}
\citation{GMSH}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A process showing how the average user might interact with InductEx and TetraHenry. The figure also shows typical input and output files at each entity in the process.\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Inductexproc}{{3.1}{17}{A process showing how the average user might interact with InductEx and TetraHenry. The figure also shows typical input and output files at each entity in the process.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A process chart showing how the user interacts with InductEx as well as how each module will interact with this process.\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ProcessFlow}{{3.2}{17}{A process chart showing how the user interacts with InductEx as well as how each module will interact with this process.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}InductEx}{17}{subsection.3.2.1}\protected@file@percent }
\citation{fluxNoiseSquidsStevenAnton}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}GMSH}{18}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}TetraHenry (TTH)}{18}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Detailed Design}{18}{section.3.3}\protected@file@percent }
\newlabel{chap:ddesign}{{3.3}{18}{Detailed Design}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Choice of programming language}{18}{subsection.3.3.1}\protected@file@percent }
\citation{fluxNoiseSquidsStevenAnton}
\citation{fluxNoiseSquidsStevenAnton}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The mesh optimisation module}{19}{subsection.3.3.2}\protected@file@percent }
\newlabel{chap:meshopt}{{3.3.2}{19}{The mesh optimisation module}{subsection.3.3.2}{}}
\citation{fluxNoiseSquidsStevenAnton}
\citation{fluxNoiseSquidsStevenAnton}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The figure shows the steps in the mesh optimisation algorithm when the current density is used to constrain mesh element sizes. The red region is the cell in the current iteration. The green point is the point being considered in the current iteration of looping through the points in the red region. The next step shows the mesh cells connected to the green point. The last step shows the points which will be compared to the green point. The process repeats from the second step until all cells have been explored and a maximum change of current density for the green point is found. The algorithm reverts to the next point in the red cell and the process repeats.\relax }}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:meshopt}{{3.3}{21}{The figure shows the steps in the mesh optimisation algorithm when the current density is used to constrain mesh element sizes. The red region is the cell in the current iteration. The green point is the point being considered in the current iteration of looping through the points in the red region. The next step shows the mesh cells connected to the green point. The last step shows the points which will be compared to the green point. The process repeats from the second step until all cells have been explored and a maximum change of current density for the green point is found. The algorithm reverts to the next point in the red cell and the process repeats.\relax }{figure.caption.15}{}}
\citation{fluxNoiseSquidsStevenAnton}
\citation{fluxNoiseSquidsStevenAnton}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A graph showing the sigmoid function with its linear approximation\relax }}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:sigmoid}{{3.4}{22}{A graph showing the sigmoid function with its linear approximation\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}The noise extraction module}{22}{subsection.3.3.3}\protected@file@percent }
\newlabel{chap:nex}{{3.3.3}{22}{The noise extraction module}{subsection.3.3.3}{}}
\newlabel{eq:MSFNexpanded}{{3.1}{22}{The noise extraction module}{equation.3.3.1}{}}
\newlabel{eq:MSFNdiscrete}{{3.2}{23}{The noise extraction module}{equation.3.3.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces The algorithm for evaluating the discretized integral\relax }}{23}{algorithm.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A close-up of a square washer showing the field calculations at each node in the triangular mesh.\relax }}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:washerCloseUp}{{3.5}{23}{A close-up of a square washer showing the field calculations at each node in the triangular mesh.\relax }{figure.caption.17}{}}
\newlabel{eq:surfaceArea}{{3.3}{24}{}{equation.3.3.3}{}}
\newlabel{eq:surfaceError}{{3.4}{24}{}{equation.3.3.4}{}}
\newlabel{eq:objFunc}{{3.5}{24}{}{equation.3.3.5}{}}
\newlabel{eq:tk}{{3.6}{24}{}{equation.3.3.6}{}}
\newlabel{eq:voronoi}{{3.7}{24}{}{equation.3.3.7}{}}
\citation{GMSH}
\citation{GMSH}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The Delaunay triangulation is shown. The triangular mesh is shown by the solid lines. The Voronoi cells are constructed out of the dashed lines. This figure was generated with GMSH \cite  {GMSH}\relax }}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig:voronoi}{{3.6}{25}{The Delaunay triangulation is shown. The triangular mesh is shown by the solid lines. The Voronoi cells are constructed out of the dashed lines. This figure was generated with GMSH \cite {GMSH}\relax }{figure.caption.18}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.2}{\ignorespaces The algorithm for evaluating the discretized integral\relax }}{25}{algorithm.3.2}\protected@file@percent }
\newlabel{eq:BaryCenter}{{3.8}{26}{}{equation.3.3.8}{}}
\newlabel{eq:Shoe}{{3.9}{26}{}{equation.3.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The figure shows two examples of a cube. The surfaces have been meshed into triangles. The red lines indicate the boundaries of the Voronoi cell and the shaded region shows the Voronoi cell region. The yellow dot indicates the current reference point.\relax }}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig:voroComp}{{3.7}{27}{The figure shows two examples of a cube. The surfaces have been meshed into triangles. The red lines indicate the boundaries of the Voronoi cell and the shaded region shows the Voronoi cell region. The yellow dot indicates the current reference point.\relax }{figure.caption.20}{}}
\newlabel{eq:angle}{{3.10}{28}{}{equation.3.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces A figure showing an example Voronoi cell. Each point is labelled, and the position vectors are shown.\relax }}{28}{figure.caption.21}\protected@file@percent }
\newlabel{fig:planeVoro}{{3.8}{28}{A figure showing an example Voronoi cell. Each point is labelled, and the position vectors are shown.\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The first column refers to the point label and is a reference to figure \ref {fig:planeVoro}. The second column is the result of applying equation \ref {eq:angle}. The third column shows the sign of the projection of vector $P_i$ onto the second basis vector. The fourth column shows the angle after adjustment. The fourth column is calculated as $360 - Angle$.\relax }}{28}{table.caption.22}\protected@file@percent }
\newlabel{tab:angles}{{3.1}{28}{The first column refers to the point label and is a reference to figure \ref {fig:planeVoro}. The second column is the result of applying equation \ref {eq:angle}. The third column shows the sign of the projection of vector $P_i$ onto the second basis vector. The fourth column shows the angle after adjustment. The fourth column is calculated as $360 - Angle$.\relax }{table.caption.22}{}}
\citation{fluxNoiseSquidsStevenAnton}
\citation{fluxNoiseSquidsStevenAnton}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{