This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: stellenbosch_ee_report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 21 entries,
            4087 wiz_defined-function locations,
            983 strings with 11797 characters,
and the built_in function-call counts, 17792 in all, are:
= -- 1414
> -- 491
< -- 158
+ -- 293
- -- 111
* -- 958
:= -- 2596
add.period$ -- 42
call.type$ -- 21
change.case$ -- 18
chr.to.int$ -- 348
cite$ -- 21
duplicate$ -- 1217
empty$ -- 1323
format.name$ -- 105
if$ -- 4133
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 221
newline$ -- 90
num.names$ -- 21
pop$ -- 487
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1330
stack$ -- 0
substring$ -- 883
swap$ -- 1095
text.length$ -- 42
text.prefix$ -- 0
top$ -- 5
type$ -- 21
warning$ -- 0
while$ -- 65
width$ -- 23
write$ -- 236
