\babel@toc {english}{}
\contentsline {chapter}{Declaration}{ii}{chapter*.1}%
\contentsline {chapter}{Abstract}{iii}{chapter*.2}%
\babel@toc {afrikaans}{}
\babel@toc {english}{}
\contentsline {chapter}{List of Figures}{vi}{chapter*.4}%
\contentsline {chapter}{List of Tables}{viii}{chapter*.5}%
\contentsline {chapter}{Nomenclature}{ix}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Literature Review}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Theory and applications of superconductivity}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Superconductivity}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}The Josephson junction}{2}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}SQUID's}{5}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Practical DC SQUIDS and design considerations}{8}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Noise in SQUIDS}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}1/f flux noise}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Techniques for predicting mean square flux noise}{12}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Solution development}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Design goals}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}High Level System Design}{17}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}InductEx}{18}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}GMSH}{19}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}TetraHenry (TTH)}{19}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Detailed Design}{19}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Choice of programming language}{19}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}The mesh optimisation module}{20}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}The noise extraction module}{23}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}Results}{30}{chapter.4}%
\contentsline {section}{\numberline {4.1}The noise extraction module}{30}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Test setup}{30}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Results}{31}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}The mesh optimisation module}{32}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Test setup}{32}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Results}{33}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Comparison with the results of S.M. Anton \textit {et al.}}{34}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Test Setup}{34}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Results}{34}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Comparison with actual SQUID designs}{35}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Test setup}{35}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Results}{36}{subsection.4.4.2}%
\contentsline {chapter}{\numberline {5}Summary and Conclusion}{37}{chapter.5}%
\contentsline {chapter}{Bibliography}{38}{chapter*.32}%
\contentsline {chapter}{\numberline {A}Example settings file}{40}{appendix.A}%
\contentsline {chapter}{\numberline {B}Project Planning Schedule}{42}{appendix.B}%
\contentsline {chapter}{\numberline {C}Outcomes Compliance}{43}{appendix.C}%
