This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: stellenbosch_ee_report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 17 entries,
            4087 wiz_defined-function locations,
            953 strings with 11081 characters,
and the built_in function-call counts, 14495 in all, are:
= -- 1130
> -- 432
< -- 123
+ -- 247
- -- 95
* -- 778
:= -- 2103
add.period$ -- 34
call.type$ -- 17
change.case$ -- 13
chr.to.int$ -- 261
cite$ -- 17
duplicate$ -- 1002
empty$ -- 1089
format.name$ -- 96
if$ -- 3375
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 187
newline$ -- 78
num.names$ -- 17
pop$ -- 426
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1086
stack$ -- 0
substring$ -- 656
swap$ -- 888
text.length$ -- 36
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 0
while$ -- 53
width$ -- 19
write$ -- 195
