\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}\protected@file@percent }
\babel@aux{afrikaans}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{vii}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{fluxNoiseSquidsStevenAnton}
\citation{Golubov_1998}
\citation{Tinkham_2015}
\citation{Feynman_Leighton_Sands_2013}
\citation{Duzer_1999_Princip_Super}
\citation{Duzer_1999_Princip_Super}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:litreview}{{2}{2}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theory and applications of superconductivity}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Superconductivity}{2}{subsection.2.1.1}\protected@file@percent }
\newlabel{london1}{{2.1}{2}{Superconductivity}{equation.2.1.1}{}}
\newlabel{london2}{{2.2}{2}{Superconductivity}{equation.2.1.2}{}}
\citation{Duzer_1999_Princip_Super}
\citation{Duzer_1999_Princip_Super}
\citation{Feynman_Leighton_Sands_2013}
\citation{Feynman_Leighton_Sands_2013}
\citation{Feynman_Leighton_Sands_2013}
\citation{Feynman_Leighton_Sands_2013}
\citation{Feynman_Leighton_Sands_2013}
\citation{CPRJJ}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Josephson junction}{3}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq:ensembleWave}{{2.3}{3}{The Josephson junction}{equation.2.1.3}{}}
\newlabel{eq:shrod1}{{2.4}{3}{The Josephson junction}{equation.2.1.4}{}}
\newlabel{eq:shrod2}{{2.5}{3}{The Josephson junction}{equation.2.1.5}{}}
\newlabel{eq:charge_dens}{{2.6}{3}{The Josephson junction}{equation.2.1.6}{}}
\citation{Feynman_Leighton_Sands_2013}
\citation{CPRJJ}
\citation{CPRJJ}
\citation{DCSQUIDoriginalPaper}
\citation{Drung2016NBSQUIDS}
\citation{Feynman_Leighton_Sands_2013}
\newlabel{eq:joseph}{{2.7}{4}{The Josephson junction}{equation.2.1.7}{}}
\newlabel{eq:phasedif}{{2.8}{4}{The Josephson junction}{equation.2.1.8}{}}
\newlabel{eq:phaseVoltage}{{2.9}{4}{The Josephson junction}{equation.2.1.9}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:JJ}{{\caption@xref {fig:JJ}{ on input line 73}}{4}{The Josephson junction}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The circuit symbol for a Josephson junction\relax }}{4}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}SQUID's}{4}{subsection.2.1.3}\protected@file@percent }
\newlabel{eq:current}{{2.11}{4}{}{equation.2.1.11}{}}
\citation{Feynman_Leighton_Sands_2013}
\citation{Feynman_Leighton_Sands_2013}
\citation{Drung2016NBSQUIDS}
\citation{DCSQUIDoriginalPaper}
\citation{JOSEPHSONJUNCTION}
\citation{Feynman_Leighton_Sands_2013}
\citation{Feynman_Leighton_Sands_2013}
\newlabel{eq:zeroCur}{{2.12}{5}{}{equation.2.1.12}{}}
\newlabel{eq:intCurrent}{{2.13}{5}{}{equation.2.1.13}{}}
\newlabel{eq:fluxQuant}{{2.14}{5}{}{equation.2.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A circuit schematic depicting the configuration of a simple DC SQUID. The current $I$ is the bias current and the current $I_s$ is the screening current developed by an external magnetic field\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:squidFig}{{2.2}{6}{A circuit schematic depicting the configuration of a simple DC SQUID. The current $I$ is the bias current and the current $I_s$ is the screening current developed by an external magnetic field\relax }{figure.caption.8}{}}
\newlabel{eq:PhaseChange1}{{2.15}{6}{}{equation.2.1.15}{}}
\newlabel{eq:PhaseChange2}{{2.16}{6}{}{equation.2.1.16}{}}
\newlabel{eq:loopInt}{{2.17}{6}{}{equation.2.1.17}{}}
\newlabel{eq:squidI}{{2.18}{6}{}{equation.2.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Noise in SQUIDS}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Origin of noise in SQUIDS}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Models for noise in SQUIDS}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Techniques for predicting mean square flux noise}{7}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}InductEx and tetrahenry}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solution development}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:solutiondevelopment}{{3}{8}{Solution development}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{4}{9}{Results}{chapter.4}{}}
\bibdata{mybib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summary and Conclusion}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{5}{10}{Summary and Conclusion}{chapter.5}{}}
\bibcite{fluxNoiseSquidsStevenAnton}{1}
\bibcite{Golubov_1998}{2}
\bibcite{Tinkham_2015}{3}
\bibcite{Feynman_Leighton_Sands_2013}{4}
\bibcite{Duzer_1999_Princip_Super}{5}
\bibcite{CPRJJ}{6}
\bibcite{DCSQUIDoriginalPaper}{7}
\bibcite{Drung2016NBSQUIDS}{8}
\bibcite{JOSEPHSONJUNCTION}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Project Planning Schedule}{12}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appen:derivations_bigramseg}{{A}{12}{Project Planning Schedule}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Outcomes Compliance}{13}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appen:derivations_bigramseg}{{B}{13}{Outcomes Compliance}{appendix.B}{}}
\gdef \@abspage@last{22}
