\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}\protected@file@percent }
\babel@aux{afrikaans}{}
\babel@aux{english}{}
\citation{DCSQUIDdesignImage}
\citation{fluxNoiseSquidsStevenAnton}
\citation{GMSH}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{viii}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{fluxNoiseSquidsStevenAnton}
\citation{Golubov_1998}
\citation{Tinkham_2015}
\citation{Feynman_Leighton_Sands_2013}
\citation{Duzer_1999_Princip_Super}
\citation{Duzer_1999_Princip_Super}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:litreview}{{2}{2}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theory and applications of superconductivity}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Superconductivity}{2}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:london1}{{2.1}{2}{Superconductivity}{equation.2.1.1}{}}
\newlabel{eq:london2}{{2.2}{2}{Superconductivity}{equation.2.1.2}{}}
\citation{Duzer_1999_Princip_Super}
\citation{Duzer_1999_Princip_Super}
\citation{Feynman_Leighton_Sands_2013}
\citation{Feynman_Leighton_Sands_2013}
\citation{Feynman_Leighton_Sands_2013}
\citation{Feynman_Leighton_Sands_2013}
\citation{Feynman_Leighton_Sands_2013}
\citation{CPRJJ}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Josephson junction}{3}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq:ensembleWave}{{2.3}{3}{The Josephson junction}{equation.2.1.3}{}}
\newlabel{eq:shrod1}{{2.4}{3}{The Josephson junction}{equation.2.1.4}{}}
\newlabel{eq:shrod2}{{2.5}{3}{The Josephson junction}{equation.2.1.5}{}}
\newlabel{eq:charge_dens}{{2.6}{3}{The Josephson junction}{equation.2.1.6}{}}
\citation{Feynman_Leighton_Sands_2013}
\citation{CPRJJ}
\citation{CPRJJ}
\citation{Tinkham_2015}
\citation{Duzer_1999_Princip_Super}
\citation{Duzer_1999_Princip_Super}
\citation{Duzer_1999_Princip_Super}
\newlabel{eq:joseph}{{2.7}{4}{The Josephson junction}{equation.2.1.7}{}}
\newlabel{eq:phasedif}{{2.8}{4}{The Josephson junction}{equation.2.1.8}{}}
\newlabel{eq:phaseVoltage}{{2.9}{4}{The Josephson junction}{equation.2.1.9}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:JJ}{{\caption@xref {fig:JJ}{ on input line 73}}{4}{The Josephson junction}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The circuit symbol for a Josephson junction\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{eq:RCSJ}{{2.10}{4}{}{equation.2.1.10}{}}
\newlabel{eq:C0}{{2.11}{4}{}{equation.2.1.11}{}}
\citation{Duzer_1999_Princip_Super}
\citation{DCSQUIDoriginalPaper}
\citation{Drung2016NBSQUIDS}
\citation{Feynman_Leighton_Sands_2013}
\newlabel{eq:JosephsonFreq}{{2.12}{5}{}{equation.2.1.12}{}}
\newlabel{eq:IVCHAR}{{2.13}{5}{}{equation.2.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}SQUID's}{5}{subsection.2.1.3}\protected@file@percent }
\newlabel{eq:current}{{2.15}{5}{}{equation.2.1.15}{}}
\newlabel{eq:zeroCur}{{2.16}{5}{}{equation.2.1.16}{}}
\citation{Feynman_Leighton_Sands_2013}
\citation{Feynman_Leighton_Sands_2013}
\citation{Drung2016NBSQUIDS}
\citation{DCSQUIDoriginalPaper}
\citation{JOSEPHSONJUNCTION}
\citation{Feynman_Leighton_Sands_2013}
\citation{Feynman_Leighton_Sands_2013}
\newlabel{eq:intCurrent}{{2.17}{6}{}{equation.2.1.17}{}}
\newlabel{eq:fluxQuant}{{2.18}{6}{}{equation.2.1.18}{}}
\newlabel{eq:PhaseChange1}{{2.19}{6}{}{equation.2.1.19}{}}
\newlabel{eq:PhaseChange2}{{2.20}{6}{}{equation.2.1.20}{}}
\citation{Drung2016NBSQUIDS}
\citation{SQUIDhandbook}
\citation{Drung2016NBSQUIDS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A circuit schematic depicting the configuration of a simple DC SQUID. The current $I$ is the bias current and the current $I_s$ is the screening current developed by an external magnetic field\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:squidFig}{{2.2}{7}{A circuit schematic depicting the configuration of a simple DC SQUID. The current $I$ is the bias current and the current $I_s$ is the screening current developed by an external magnetic field\relax }{figure.caption.8}{}}
\newlabel{eq:loopInt}{{2.21}{7}{}{equation.2.1.21}{}}
\newlabel{eq:squidI}{{2.22}{7}{}{equation.2.1.22}{}}
\citation{Drung2016NBSQUIDS}
\citation{SQUIDhandbook}
\citation{Drung2016NBSQUIDS}
\citation{SQUIDhandbook}
\citation{Drung2016NBSQUIDS}
\citation{SQUIDhandbook}
\citation{DCSQUIDdesignImage}
\citation{DCSQUIDdesignImage}
\citation{Drung2016NBSQUIDS}
\citation{Drung2016NBSQUIDS}
\citation{SQUIDhandbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Practical DC SQUIDS and design considerations}{8}{subsection.2.1.4}\protected@file@percent }
\newlabel{eq:effArea}{{2.23}{8}{}{equation.2.1.23}{}}
\citation{SQUIDhandbook}
\citation{Drung2016NBSQUIDS}
\citation{SQUIDhandbook}
\citation{Drung2016NBSQUIDS}
\citation{SQUIDhandbook}
\citation{Drung2016NBSQUIDS}
\citation{Drung2016NBSQUIDS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A diagram of a practical uncoupled DC SQUID structure \cite  {DCSQUIDdesignImage}\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:UncoupledSQUID}{{2.3}{9}{A diagram of a practical uncoupled DC SQUID structure \cite {DCSQUIDdesignImage}\relax }{figure.caption.9}{}}
\newlabel{eq:NoisePar}{{2.24}{9}{}{equation.2.1.24}{}}
\newlabel{eq:QFACT}{{2.25}{9}{}{equation.2.1.25}{}}
\citation{LowNoiseGrad}
\citation{Drung2016NBSQUIDS}
\citation{SQUIDhandbook}
\citation{DCSQUIDdesignImage}
\citation{SQUIDhandbook}
\citation{QubitPerf}
\citation{FluxNoiseCol}
\citation{FluxNoiseCol}
\citation{fluxNoiseSquidsStevenAnton}
\citation{SurfaceSpinOrig}
\citation{OriginAndReductionOf1/fNoise}
\citation{SurfaceSpinOrig}
\citation{fluxNoiseSquidsStevenAnton}
\citation{fluxNoiseSquidsStevenAnton}
\newlabel{eq:SQUIDmodDepth}{{2.26}{10}{}{equation.2.1.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Noise in SQUIDS}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}1/f flux noise}{10}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:PSDnoise}{{2.27}{10}{1/f flux noise}{equation.2.2.27}{}}
\citation{BialczakTestLoop}
\citation{BialczakTestLoop}
\citation{fluxNoiseSquidsStevenAnton}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Techniques for predicting mean square flux noise}{11}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:PredictFluxNoise}{{2.2.2}{11}{Techniques for predicting mean square flux noise}{subsection.2.2.2}{}}
\newlabel{eq:FluxCoupleBial}{{2.28}{11}{}{equation.2.2.28}{}}
\citation{KochModel}
\citation{KochModel}
\citation{KochModel}
\citation{KochModel}
\citation{TLSDefectExplanation}
\citation{KochModel}
\citation{Feynman_Leighton_Sands_2013}
\citation{KochModel}
\citation{BialczakTestLoop}
\newlabel{eq:InductanceMatrix}{{2.29}{12}{}{equation.2.2.29}{}}
\newlabel{eq:Mutual2}{{2.30}{12}{}{equation.2.2.30}{}}
\newlabel{eq:Mutual1}{{2.31}{12}{}{equation.2.2.31}{}}
\citation{KochModel}
\citation{KochModel}
\citation{KochModel}
\citation{KochModel}
\citation{fluxNoiseSquidsStevenAnton}
\citation{KochModel}
\citation{KochModel}
\citation{fluxNoiseSquidsStevenAnton}
\citation{fluxNoiseSquidsStevenAnton}
\citation{fluxNoiseSquidsStevenAnton}
\citation{fluxNoiseSquidsStevenAnton}
\citation{fluxNoiseSquidsStevenAnton}
\citation{fluxNoiseSquidsStevenAnton}
\newlabel{eq:BField}{{2.32}{13}{}{equation.2.2.32}{}}
\newlabel{eq:Flux}{{2.33}{13}{}{equation.2.2.33}{}}
\newlabel{eq:MSFN}{{2.34}{13}{}{equation.2.2.34}{}}
\newlabel{eq:MSFNfinal}{{2.35}{13}{}{equation.2.2.35}{}}
\newlabel{eq:ThinFilmMSFN}{{2.36}{13}{}{equation.2.2.36}{}}
\citation{fluxNoiseSquidsStevenAnton}
\citation{fluxNoiseSquidsStevenAnton}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A figure produced by \cite  {fluxNoiseSquidsStevenAnton} showing the use of a test port on the SQUID washer\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:WASHERSteven}{{2.4}{14}{A figure produced by \cite {fluxNoiseSquidsStevenAnton} showing the use of a test port on the SQUID washer\relax }{figure.caption.10}{}}
\newlabel{eq:BiotSavart}{{2.37}{14}{}{equation.2.2.37}{}}
\citation{fluxNoiseSquidsStevenAnton}
\newlabel{eq:MSFNfromBfield}{{2.38}{15}{}{equation.2.2.38}{}}
\citation{fluxNoiseSquidsStevenAnton}
\citation{fluxNoiseSquidsStevenAnton}
\citation{fluxNoiseSquidsStevenAnton}
\citation{fluxNoiseSquidsStevenAnton}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solution development}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:solutiondevelopment}{{3}{16}{Solution development}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design goals}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}High Level System Design}{16}{section.3.2}\protected@file@percent }
\citation{fluxNoiseSquidsStevenAnton}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A process showing how the average user might interact with InductEx and TetraHenry. The figure also shows typical input and output files at each entity in the process.\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Inductexproc}{{3.1}{17}{A process showing how the average user might interact with InductEx and TetraHenry. The figure also shows typical input and output files at each entity in the process.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A process chart showing how the user interacts with InductEx as well as how each module will interact with this process.\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ProcessFlow}{{3.2}{17}{A process chart showing how the user interacts with InductEx as well as how each module will interact with this process.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}InductEx}{17}{subsection.3.2.1}\protected@file@percent }
\citation{GMSH}
\citation{fluxNoiseSquidsStevenAnton}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}GMSH}{18}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}TetraHenry (TTH)}{18}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Detailed Design}{18}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Choice of programming language}{18}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The GMSH extraction module}{19}{subsection.3.3.2}\protected@file@percent }
\citation{fluxNoiseSquidsStevenAnton}
\citation{fluxNoiseSquidsStevenAnton}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces A table with the regular expressions used in the GMSH extraction module along with their respective function.\relax }}{20}{table.caption.13}\protected@file@percent }
\newlabel{tab:REGEXgmshex}{{3.1}{20}{A table with the regular expressions used in the GMSH extraction module along with their respective function.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}The mesh optimisation module}{20}{subsection.3.3.3}\protected@file@percent }
\citation{fluxNoiseSquidsStevenAnton}
\citation{fluxNoiseSquidsStevenAnton}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A graph showing the sigmoid function with its linear approximation\relax }}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sigmoid}{{3.3}{22}{A graph showing the sigmoid function with its linear approximation\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}The noise extraction module}{22}{subsection.3.3.4}\protected@file@percent }
\newlabel{eq:MSFNexpanded}{{3.1}{22}{The noise extraction module}{equation.3.3.1}{}}
\newlabel{eq:MSFNdiscrete}{{3.2}{22}{The noise extraction module}{equation.3.3.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces The algorithm for evaluating the discretized integral\relax }}{23}{algorithm.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A close up of a square washer showing the field calculations at each node in the triangular mesh.\relax }}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:washerCloseUp}{{3.4}{23}{A close up of a square washer showing the field calculations at each node in the triangular mesh.\relax }{figure.caption.15}{}}
\newlabel{eq:surfaceArea}{{3.3}{23}{}{equation.3.3.3}{}}
\newlabel{eq:surfaceError}{{3.4}{24}{}{equation.3.3.4}{}}
\newlabel{eq:objFunc}{{3.5}{24}{}{equation.3.3.5}{}}
\newlabel{eq:tk}{{3.6}{24}{}{equation.3.3.6}{}}
\newlabel{eq:voronoi}{{3.7}{24}{}{equation.3.3.7}{}}
\citation{GMSH}
\citation{GMSH}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The Delaunay triangulation is shown. The triangular mesh is the solid lines. The Voronoi cells are constructed out of the dashed lines. This figure was generated with GMSH \cite  {GMSH}\relax }}{25}{figure.caption.16}\protected@file@percent }
\newlabel{fig:voronoi}{{3.5}{25}{The Delaunay triangulation is shown. The triangular mesh is the solid lines. The Voronoi cells are constructed out of the dashed lines. This figure was generated with GMSH \cite {GMSH}\relax }{figure.caption.16}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.2}{\ignorespaces The algorithm for evaluating the discretized integral\relax }}{25}{algorithm.3.2}\protected@file@percent }
\newlabel{eq:BaryCenter}{{3.8}{25}{}{equation.3.3.8}{}}
\newlabel{eq:Shoe}{{3.9}{26}{}{equation.3.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The figure shows two examples of a cube. The surfaces have been meshed into triangles. The red lines indicate the boundaries of the Voronoi cell and the shaded region shows the Voronoi cell region. The yellow dot indicates the current reference point.\relax }}{27}{figure.caption.18}\protected@file@percent }
\newlabel{fig:voroComp}{{3.6}{27}{The figure shows two examples of a cube. The surfaces have been meshed into triangles. The red lines indicate the boundaries of the Voronoi cell and the shaded region shows the Voronoi cell region. The yellow dot indicates the current reference point.\relax }{figure.caption.18}{}}
\newlabel{eq:angle}{{3.10}{27}{}{equation.3.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A figure showing an example Voronoi cell. Each point is labelled, and the position vectors are shown.\relax }}{28}{figure.caption.19}\protected@file@percent }
\newlabel{fig:planeVoro}{{3.7}{28}{A figure showing an example Voronoi cell. Each point is labelled, and the position vectors are shown.\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces The first column refers to the point label and is a reference to figure \ref  {fig:planeVoro}. The second column is the result of applying equation \ref  {eq:angle}. The third column shows the sign of the projection of vector $P_i$ onto the second basis vector. The fourth column shows the angle after adjustment. The fourth column is calculated as: $360 - Angle$.\relax }}{28}{table.caption.20}\protected@file@percent }
\newlabel{tab:angles}{{3.2}{28}{The first column refers to the point label and is a reference to figure \ref {fig:planeVoro}. The second column is the result of applying equation \ref {eq:angle}. The third column shows the sign of the projection of vector $P_i$ onto the second basis vector. The fourth column shows the angle after adjustment. The fourth column is calculated as: $360 - Angle$.\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{4}{29}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The GMSH extraction module}{29}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Test setup}{29}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Results}{29}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The mesh optimisation module}{29}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Test setup}{29}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Results}{29}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The noise extraction module}{29}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Test setup}{29}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Results}{29}{subsection.4.3.2}\protected@file@percent }
\bibdata{mybib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summary and Conclusion}{30}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{5}{30}{Summary and Conclusion}{chapter.5}{}}
\bibcite{DCSQUIDdesignImage}{1}
\bibcite{fluxNoiseSquidsStevenAnton}{2}
\bibcite{GMSH}{3}
\bibcite{Golubov_1998}{4}
\bibcite{Tinkham_2015}{5}
\bibcite{Feynman_Leighton_Sands_2013}{6}
\bibcite{Duzer_1999_Princip_Super}{7}
\bibcite{CPRJJ}{8}
\bibcite{DCSQUIDoriginalPaper}{9}
\bibcite{Drung2016NBSQUIDS}{10}
\bibcite{JOSEPHSONJUNCTION}{11}
\bibcite{SQUIDhandbook}{12}
\bibcite{LowNoiseGrad}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}{chapter*.21}\protected@file@percent }
\bibcite{QubitPerf}{14}
\bibcite{FluxNoiseCol}{15}
\bibcite{SurfaceSpinOrig}{16}
\bibcite{OriginAndReductionOf1/fNoise}{17}
\bibcite{BialczakTestLoop}{18}
\bibcite{KochModel}{19}
\bibcite{TLSDefectExplanation}{20}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Project Planning Schedule}{33}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appen:derivations_bigramseg}{{A}{33}{Project Planning Schedule}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Outcomes Compliance}{34}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appen:derivations_bigramseg}{{B}{34}{Outcomes Compliance}{appendix.B}{}}
\gdef \@abspage@last{44}
