\graphicspath{{conclusion/fig/}}

\chapter{Summary and Conclusion}
\label{chap:conclusion}

In chapter \ref{chap:litreview} the basic theory and applications of superconductors were discussed. Once a suitable understanding of the DC SQUID was established an understanding of the importance that low-frequency noise has on the performance of a SQUID was emphasized. It was noted that in fields such as geophysics and biomagnetism the low frequency noise performance of a SQUID is critical. It was also noted that in the Josephson phase qubit, low-frequency noise is the primary cause of decoherence. Literature on previous attempts to model this noise was reviewed, and it was clear that it is generally agreed that the noise is a result of the random reversal of electronic spins on the surface of the SQUID washer. The previous attempts at numerically and analytically calculating the low-frequency noise power were reviewed. Through this review, the work of S. M. Anton \textit{et al.} was identified as the best fit for the objectives of this project. The work laid out a numerical framework for the calculation of the MSFN figure that is flexible and robust. \par
Chapter \ref{chap:solutiondevelopment} started by refining the problem and clarifying the objectives of the project. It determined that the development of 2 different modules (the noise extraction and mesh optimisation modules) where necessary. The chapter continued by developing the high level system design. It gave the necessary context to understand where the noise extraction and mesh optimisation modules would work in the system. The next section described the detailed design of each module. It starts with the simplest module: the mesh optimisation module. The optimisation required the limiting of either the change in the magnetic flux density or the change in current density across mesh elements. The current density was ultimately chosen. The chapter further described how the mesh optimisation module systematically subdivides the lines joining nodes in the mesh to ensure that the current density does not change more than specified between adjacent nodes. The next section described the design of the noise extraction module. This section described the challenge of finding a suitable method for integrating over the surface of the SQUID. It was decided that the best option was to partition the mesh into regions defined by the Voronoi tessellation of the nodes. It was then shown how the Voronoi tessellation can be found from the triangular mesh. The algorithm for calculating the area of each Voronoi cell is described and the workaround necessary to ensure the points in the Voronoi cells are ordered is stated. 
\par
Chapter \ref{chap:results} described the general testing methodology before describing how each module is tested. The noise extraction module was first tested on an unoptimized mesh, and it was found that the module produced values in accordance with the analytic predictions. It was then concluded that the noise extraction module worked as expected. The mesh optimisation module was tested to answer three questions: How many iterations are required? Does the optimized mesh provide accurate results? Is the optimisation process faster than just performing the analysis with a very fine mesh from the start? It was found the optimal number of iterations is between 1 and 2. It was noted that the choice ultimately comes down to how accurate the user wants to be. The testing also revealed that the optimized mesh after 2 iterations produced accurate results in substantially shorter times compared to simply using a finely meshed structure. The chapter continues by testing the full system against the measured and numerical results of S. M. Anton \textit{et al}. The noise extraction showed good correspondence with the numerical results but large discrepancies were observed between the numerical results and measured results. It was concluded that the discrepancy is large enough to invalidate the use of the system for precisely predicting MSFN values. The trend seen across the test SQUIDs revealed that the system could be used to compare designs but more data on SQUIDs with larger variations in MSFN figures is necessary to make any conclusive claim about this.
\par
It can be concluded that the extensive testing and validation of the system verifies that it is working as expected. That is, it provides MSFN figures consistent with those predicted by the uncorrelated surface spin model. This alludes to a possible inaccuracy in the theory. As noted in \cite{fluxNoiseSquidsStevenAnton} it is possible that the spins are not uncorrelated but instead form uncorrelated clusters of correlated spins. This project lays the groundwork for further investigation of the surface spin model as it implements a flexible implementation that is valid for any geometry. Further investigation includes the collection of more data over a wider range of SQUID loop geometries but also the modification of the noise extraction module to model clusters of correlated spins. The authors of \cite{fluxNoiseSquidsStevenAnton} point out that is not known whether spins are confined spatially or move across the surface such as in the spin diffusion model. \par 
The hope is that the implementation presented in this project can serve as a foundation for better models. Recent studies suggest that the spin diffusion model could explain the experimental observations \cite{FNdisord,FNtempdepend}. Both studies utilise the same principle of reciprocity to calculate the contribution of individual spins to the flux noise implemented in this project. As noted in \cite{fluxNoiseSquidsStevenAnton} the modification only changes how each spin contribution is summed. As such, the natural next step is to investigate how spin clusters form and develop a methodology for determining a suitable weighting function to model the contribution of spin-spin interactions. 