\chapter*{Abstract}
\addcontentsline{toc}{chapter}{Abstract}
\makeatletter\@mkboth{}{Abstract}\makeatother

\subsubsection*{English}

The phenomenon of 1/f flux noise in superconducting quantum interference devices (SQUIDs) is known to be the limiting factor in the performance of biomagnetic sensors and qubits. In this project a numerical framework for calculating the mean square flux noise (MSFN) figure for an arbitrary SQUID design is implemented. The implementation aims to be flexible such that changes in the numerical framework do not require significant changes in the implementation. The project demonstrates how InductEx can be used for this purpose. It further describes the design and implementation of an optimisation technique. Results show that the model for the 1/f noise chosen is not correct but still has potential as a useful tool for design. The optimisation technique shows promising results and can speed up computation time by a factor of 180 while introducing a maximum error of $8\%$. Recent studies suggest more sophisticated models that are extensions of the model assumed in deriving the numerical framework. These models could be implemented by extending the implementation presented in this project.
\selectlanguage{afrikaans}

\subsubsection*{Afrikaans}

Die verskynsel van 1/f  magnetiese vloedruis in superconducting quantum interference devices (SQUIDs) is bekend as die beperkende faktor in die ontwikkeling van beter biomagnetiese sensore en qubits. In hierdie projek word 'n numeriese raamwerk geïmplementeer om die gemiddelde kwadraat magnetiese vloedruis (MSFN) waarde vir 'n willekeurige SQUID-ontwerp te bereken. Die implementasie streef daarna om aanpasbaar te wees, sodat veranderinge in die numeriese raamwerk nie 'n betekenisvolle verandering in die implementasie vereis nie. Die projek demonstreer hoe InductEx vir hierdie doel gebruik kan word. Die projek beskryf verder die ontwerp en implementasie van 'n optimiserings tegniek. Die resultate toon aan dat die gekose model vir die 1/f magnetiese vloedruis nie korrek is nie, maar steeds potensiaal het as 'n nuttige hulpmiddel vir ontwerp. Die optimiserings tegniek toon belowende resultate en kan berekeningstyd met 'n faktor van 180 versnel, met 'n maksimum fout van $8\%$. Onlangse studies suggereer meer gesofistikeerde modelle wat uitbreidings is van die model wat in die afleiding van die numeriese raamwerk aanvaar is. Hierdie modelle kan moontlik geïmplementeer word as 'n uitbreiding van die implementasie wat in hierdie projek aangebied word.

\selectlanguage{english}