\chapter*{Nomenclature\markboth{}{Nomenclature}}
\addcontentsline{toc}{chapter}{Nomenclature}

% \vspace*{-3mm}
\subsubsection*{Variables and functions}

\begingroup
\renewcommand{\arraystretch}{1.2}
\renewcommand{\tabularxcolumn}[1]{p{#1}}
\begin{tabularx}{\textwidth}{@{}p{2.5cm}L}
    $E$ & electric field strength \\ 
    $H$ & magnetic field strength \\
    $c$ & the speed of light \\
    $J_s$ & superconducting current density \\
    $\Psi$ & the wave function \\
    $\hbar$ & the reduced Planck constant \\
    $\rho$ & electron density \\ 
    $q$ & the charge of an electron \\
    $\Phi$ & magnetic flux \\
    $A$ & the magnetic vector potential \\
    $A_{\text{eff}}$ & effective area of a SQUID \\ 
    $\Gamma$ & the noise parameter for a DC squid \\
    $\Phi_0$ & the magnetic flux quantum \\
    $I_c$ & the critical current of a JJ \\
    $T$ & temperature \\
    $k_b$ & the Boltzmann constant \\ 
    $S_{\text{RTS}}(f)$ & PSD of a RTS \\
    $S_\Phi$ & power spectral density of a SQUID's flux noise \\
    $\mu_0$ & magnetic permeability of free space\\
    $\mu_B$ & the Bohr magneton \\
    $\langle \Phi^2 \rangle$ & mean square flux noise \\
    $\sigma$ & spin density \\
    $A_n$ & region $n$ \\
    $t_k(\Vec{x})$ & the label corresponding to the $k^{th}$ node in the mesh \\
\end{tabularx}
\endgroup


\newpage
\subsubsection*{Acronyms and abbreviations}

\begingroup
\renewcommand{\arraystretch}{1.2}
\begin{tabular}{@{}p{2.5cm} l}
    SQUID      & Superconducting quantum interference device \\
    JJ         & Josephson Junction \\
    DC         & Direct current \\
    RC         & Resistive-capacitive \\ 
    IID        & Identically and independently distributed \\
    RTS        & Random telegraph signal \\
    MSFN       & Mean Square Flux Noise \\
    PSD        & Power spectral density \\
\end{tabular}
\endgroup
